ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  3 2024 15:19:52[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1b848h (112712) map[0m
[0;32mI (143) esp_image: segment 1: paddr=0002b870 vaddr=3ffbdb60 size=047a8h ( 18344) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=5ca48h (379464) map[0m
[0;32mI (280) esp_image: segment 3: paddr=0008ca70 vaddr=3ffc2308 size=00440h (  1088) load[0m
[0;32mI (281) esp_image: segment 4: paddr=0008ceb8 vaddr=40080000 size=1a05ch (106588) load[0m
[0;32mI (341) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (341) boot: Disabling RNG early entropy source...[0m
[0;32mI (352) cpu_start: Multicore app[0m
[0;32mI (361) cpu_start: Pro cpu start user code[0m
[0;32mI (361) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (361) cpu_start: Application information:[0m
[0;32mI (364) cpu_start: Project name:     Speedometer[0m
[0;32mI (370) cpu_start: App version:      af05af7-dirty[0m
[0;32mI (375) cpu_start: Compile time:     Jun  9 2024 21:10:03[0m
[0;32mI (381) cpu_start: ELF file SHA256:  7cc72deef...[0m
[0;32mI (386) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (391) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (396) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (401) cpu_start: Chip rev:         v3.1[0m
[0;32mI (406) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (413) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (419) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (425) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (431) heap_init: At 3FFC5590 len 0001AA70 (106 KiB): DRAM[0m
[0;32mI (437) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (444) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (450) heap_init: At 4009A05C len 00005FA4 (23 KiB): IRAM[0m
[0;32mI (458) spi_flash: detected chip: generic[0m
[0;32mI (461) spi_flash: flash io: dio[0m
[0;33mW (465) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (478) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;32mI (487) coexist: coex firmware version: 77cd7f8[0m
[0;32mI (493) main_task: Started on CPU0[0m
[0;32mI (503) main_task: Calling app_main()[0m
[0;32mI (513) BTDM_INIT: BT controller compile version [0f0c5a2][0m
[0;32mI (523) BTDM_INIT: Bluetooth MAC: d0:ef:76:44:e4:b2[0m
[0;32mI (523) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (853) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (863) ADC_CONTINUOUS: ADC continuous mode started[0m
[0;32mI (863) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (893) NimBLE: Failed to restore IRKs from store; status=8
[0m
[0;32mI (1873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (2873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (3873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (4873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (5873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (6873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (7053) BOOT BUTTON:: Button Pressed FOR 3 SECOND
[0m
[0;32mI (7053) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (7053) NimBLE: disc_mode=2[0m
[0;32mI (7053) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (7063) NimBLE: 
[0m
[0;32mI (7873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (8873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (9873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (10033) GAP: BLE GAP EVENT CONNECT OK![0m
[0;32mI (10073) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (10073) NimBLE: disc_mode=2[0m
[0;32mI (10073) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (10073) NimBLE: 
[0m
[0;32mI (10873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (11873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (12873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (13873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (14873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (15873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (16873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (17873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (18873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (19873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (20873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (21873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (22873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (23873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (24873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (25873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (26873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (27873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (28873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (29163) BLE_Speedometer: START
[0m
[0;32mI (29873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (30103) ADC_CONTINUOUS: Time between threshold crossings: 439992 us[0m
[0;32mI (30263) ADC_CONTINUOUS: Time between threshold crossings: 160007 us[0m
[0;32mI (30723) ADC_CONTINUOUS: Time between threshold crossings: 460000 us[0m
[0;32mI (30873) ADC_CONTINUOUS: Calculated RPM: 130[0m
[0;32mI (31233) ADC_CONTINUOUS: Time between threshold crossings: 510000 us[0m
[0;32mI (31683) ADC_CONTINUOUS: Time between threshold crossings: 450329 us[0m
[0;32mI (31873) ADC_CONTINUOUS: Calculated RPM: 133[0m
[0;32mI (32133) ADC_CONTINUOUS: Time between threshold crossings: 449671 us[0m
[0;32mI (32603) ADC_CONTINUOUS: Time between threshold crossings: 469993 us[0m
[0;32mI (32873) ADC_CONTINUOUS: Calculated RPM: 127[0m
[0;32mI (33053) ADC_CONTINUOUS: Time between threshold crossings: 450000 us[0m
[0;32mI (33243) ADC_CONTINUOUS: Time between threshold crossings: 190000 us[0m
[0;32mI (33873) ADC_CONTINUOUS: Calculated RPM: 315[0m
[0;32mI (34873) ADC_CONTINUOUS: Calculated RPM: 315[0m
[0;32mI (35873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (36873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (37873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (38873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (39873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (40463) BLE_Speedometer: STOP
 11301 , 0[0m
[0;32mI (40873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
Guru Meditation Error: Core  0 panic'ed (IntegerDivideByZero). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d6f32  PS      : 0x00060430  A0      : 0x80092fd8  A1      : 0x3ffcda40  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x3ffc2c7c  A5      : 0x00060023  
A6      : 0x00000001  A7      : 0x00000000  A8      : 0x00000000  A9      : 0x3ffc2dfc  
A10     : 0x3ffc2e00  A11     : 0x00000000  A12     : 0x3f403388  A13     : 0x00009fa9  
A14     : 0x3f403304  A15     : 0x3ffbe33c  SAR     : 0x00000004  EXCCAUSE: 0x00000006  
EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffc  


Backtrace: 0x400d6f2f:0x3ffcda40 0x40092fd5:0x3ffcda70




ELF file SHA256: 7cc72deef

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  3 2024 15:19:52[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1b848h (112712) map[0m
[0;32mI (143) esp_image: segment 1: paddr=0002b870 vaddr=3ffbdb60 size=047a8h ( 18344) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=5ca48h (379464) map[0m
[0;32mI (280) esp_image: segment 3: paddr=0008ca70 vaddr=3ffc2308 size=00440h (  1088) load[0m
[0;32mI (281) esp_image: segment 4: paddr=0008ceb8 vaddr=40080000 size=1a05ch (106588) load[0m
[0;32mI (341) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (341) boot: Disabling RNG early entropy source...[0m
[0;32mI (352) cpu_start: Multicore app[0m
[0;32mI (361) cpu_start: Pro cpu start user code[0m
[0;32mI (361) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (361) cpu_start: Application information:[0m
[0;32mI (364) cpu_start: Project name:     Speedometer[0m
[0;32mI (369) cpu_start: App version:      af05af7-dirty[0m
[0;32mI (375) cpu_start: Compile time:     Jun  9 2024 21:10:03[0m
[0;32mI (381) cpu_start: ELF file SHA256:  7cc72deef...[0m
[0;32mI (386) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (391) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (396) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (401) cpu_start: Chip rev:         v3.1[0m
[0;32mI (406) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (413) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (419) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (425) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (431) heap_init: At 3FFC5590 len 0001AA70 (106 KiB): DRAM[0m
[0;32mI (437) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (444) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (450) heap_init: At 4009A05C len 00005FA4 (23 KiB): IRAM[0m
[0;32mI (458) spi_flash: detected chip: generic[0m
[0;32mI (461) spi_flash: flash io: dio[0m
[0;33mW (465) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (478) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;32mI (487) coexist: coex firmware version: 77cd7f8[0m
[0;32mI (493) main_task: Started on CPU0[0m
[0;32mI (503) main_task: Calling app_main()[0m
[0;32mI (513) BTDM_INIT: BT controller compile version [0f0c5a2][0m
[0;32mI (523) BTDM_INIT: Bluetooth MAC: d0:ef:76:44:e4:b2[0m
[0;32mI (523) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (863) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (863) ADC_CONTINUOUS: ADC continuous mode started[0m
[0;32mI (873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (893) NimBLE: Failed to restore IRKs from store; status=8
[0m
[0;32mI (1873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (2873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (3873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (4873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (5873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (6873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (7873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (8873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (9873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (10873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (11873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (12873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (13873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (14873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (15873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (16873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (17873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (18873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (19873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (20873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (21873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (22873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (23873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (24873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (25873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (26873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (27873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (28873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (29873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (30873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (31873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (32873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (33873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (34873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (35873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (36873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (37873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (38873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (39873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (40873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (41873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (42873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (43873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (44873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (45873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (46873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (47873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (48873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (49873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (50873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (51873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (52873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (53873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (54873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (55873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (56873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (57873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (58873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (59873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (60873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (61873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (62873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (63873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (64873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (65873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (66873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (67873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (68873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (69873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (70873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (71873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (72873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (73873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (74873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (75873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (76873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (77873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (78873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (79873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (80873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (81873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (82873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (83873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (84873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (85873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
