ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  3 2024 15:19:52[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1b8c8h (112840) map[0m
[0;32mI (143) esp_image: segment 1: paddr=0002b8f0 vaddr=3ffbdb60 size=04728h ( 18216) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=5ccech (380140) map[0m
[0;32mI (280) esp_image: segment 3: paddr=0008cd14 vaddr=3ffc2288 size=004c0h (  1216) load[0m
[0;32mI (281) esp_image: segment 4: paddr=0008d1dc vaddr=40080000 size=1a05ch (106588) load[0m
[0;32mI (341) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (341) boot: Disabling RNG early entropy source...[0m
[0;32mI (353) cpu_start: Multicore app[0m
[0;32mI (361) cpu_start: Pro cpu start user code[0m
[0;32mI (361) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (362) cpu_start: Application information:[0m
[0;32mI (364) cpu_start: Project name:     Speedometer[0m
[0;32mI (370) cpu_start: App version:      c571c5f-dirty[0m
[0;32mI (375) cpu_start: Compile time:     Jun 15 2024 22:25:05[0m
[0;32mI (381) cpu_start: ELF file SHA256:  5040ca971...[0m
[0;32mI (387) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (392) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (396) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (401) cpu_start: Chip rev:         v3.1[0m
[0;32mI (406) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (413) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (419) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (425) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (431) heap_init: At 3FFC55A8 len 0001AA58 (106 KiB): DRAM[0m
[0;32mI (438) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (444) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (450) heap_init: At 4009A05C len 00005FA4 (23 KiB): IRAM[0m
[0;32mI (458) spi_flash: detected chip: generic[0m
[0;32mI (461) spi_flash: flash io: dio[0m
[0;33mW (465) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (479) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;32mI (487) coexist: coex firmware version: 77cd7f8[0m
[0;32mI (493) main_task: Started on CPU0[0m
[0;32mI (503) main_task: Calling app_main()[0m
[0;32mI (513) BTDM_INIT: BT controller compile version [0f0c5a2][0m
[0;32mI (523) BTDM_INIT: Bluetooth MAC: d0:ef:76:44:e4:b2[0m
[0;32mI (523) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (853) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (853) ADC_CONTINUOUS: ADC continuous mode started[0m
[0;32mI (853) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (883) NimBLE: Failed to restore IRKs from store; status=8
[0m
[0;32mI (1363) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (1863) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (2363) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (2863) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (3363) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (3863) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (4363) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (4863) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (5363) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (5863) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (6363) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (6863) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (7363) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (7863) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (8363) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (8863) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (9363) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (9443) BOOT BUTTON:: Button Pressed FOR 3 SECOND
[0m
[0;32mI (9443) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (9443) NimBLE: disc_mode=2[0m
[0;32mI (9443) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (9453) NimBLE: 
[0m
[0;32mI (9863) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (10363) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (10863) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (11363) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (11863) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (12363) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (12863) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (13363) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (13863) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (14363) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (14863) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (15363) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (15863) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (16363) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (16863) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (17363) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (17863) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (18363) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (18863) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (19363) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (19863) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (20363) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (20863) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (21363) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (21863) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (22363) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (22863) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (23363) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (23863) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (24363) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (24863) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (25363) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (25673) GAP: BLE GAP EVENT CONNECT OK![0m
[0;32mI (25763) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (25763) NimBLE: disc_mode=2[0m
[0;32mI (25763) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (25763) NimBLE: 
[0m
[0;32mI (25863) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (26363) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (26863) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (27363) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (27863) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (28363) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (28863) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (29363) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (29863) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (30363) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (30863) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (31363) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (31863) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (32363) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (32863) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (33363) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (33863) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (34363) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (34863) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (35363) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (35863) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (36363) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (36863) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (37363) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (37863) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (38363) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (38863) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (39363) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (39863) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (40363) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (40863) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (41363) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (41863) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (42363) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (42863) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (43363) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (43863) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (44363) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (44863) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (45363) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (45863) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (46363) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (46863) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (47363) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (47863) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (48323) BLE_Speedometer: START
[0m
[0;32mI (48363) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (48863) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (48913) ADC_CONTINUOUS: Time between threshold crossings: 13199994 us[0m
[0;32mI (49363) ADC_CONTINUOUS: Calculated RPM: 4[0m
[0;32mI (49863) ADC_CONTINUOUS: Calculated RPM: 4[0m
[0;32mI (50363) ADC_CONTINUOUS: Calculated RPM: 4[0m
[0;32mI (50863) ADC_CONTINUOUS: Calculated RPM: 4[0m
[0;32mI (51363) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (51863) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (52363) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (52863) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (53363) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (53863) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (54363) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (54863) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (55363) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (55863) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (56363) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (56863) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (57363) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (57523) BLE_Speedometer: STOP
 9197[0m
[0;32mI (57863) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (58363) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (58863) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (59363) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (59863) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (60363) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (60863) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (61363) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (61863) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (62363) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (62863) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (63363) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (63863) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (64363) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (64863) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (65363) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (65863) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (66363) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (66863) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (67363) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (67863) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (68363) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (68863) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (69363) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
