ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  3 2024 15:19:52[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1b7a0h (112544) map[0m
[0;32mI (143) esp_image: segment 1: paddr=0002b7c8 vaddr=3ffbdb60 size=04850h ( 18512) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=5c698h (378520) map[0m
[0;32mI (280) esp_image: segment 3: paddr=0008c6c0 vaddr=3ffc23b0 size=00398h (   920) load[0m
[0;32mI (280) esp_image: segment 4: paddr=0008ca60 vaddr=40080000 size=1a05ch (106588) load[0m
[0;32mI (340) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (341) boot: Disabling RNG early entropy source...[0m
[0;32mI (352) cpu_start: Multicore app[0m
[0;32mI (361) cpu_start: Pro cpu start user code[0m
[0;32mI (361) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (361) cpu_start: Application information:[0m
[0;32mI (364) cpu_start: Project name:     Speedometer[0m
[0;32mI (369) cpu_start: App version:      a8085f7-dirty[0m
[0;32mI (375) cpu_start: Compile time:     Jun  4 2024 17:17:47[0m
[0;32mI (381) cpu_start: ELF file SHA256:  3e6ca28fb...[0m
[0;32mI (386) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (391) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (396) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (401) cpu_start: Chip rev:         v3.1[0m
[0;32mI (406) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (413) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (419) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (425) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (431) heap_init: At 3FFC5568 len 0001AA98 (106 KiB): DRAM[0m
[0;32mI (437) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (443) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (450) heap_init: At 4009A05C len 00005FA4 (23 KiB): IRAM[0m
[0;32mI (458) spi_flash: detected chip: generic[0m
[0;32mI (461) spi_flash: flash io: dio[0m
[0;33mW (465) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (478) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;32mI (487) coexist: coex firmware version: 77cd7f8[0m
[0;32mI (492) main_task: Started on CPU0[0m
[0;32mI (502) main_task: Calling app_main()[0m
[0;32mI (512) BTDM_INIT: BT controller compile version [0f0c5a2][0m
[0;32mI (522) BTDM_INIT: Bluetooth MAC: d0:ef:76:44:e4:b2[0m
[0;32mI (522) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (872) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (872) ADC_CONTINUOUS: ADC continuous mode started[0m
[0;32mI (902) NimBLE: Failed to restore IRKs from store; status=8
[0m
[0;32mI (35932) ADC_CONTINUOUS: Time between threshold crossings: 9679980 us[0m
[0;32mI (36652) ADC_CONTINUOUS: Time between threshold crossings: 719988 us[0m
[0;32mI (37422) ADC_CONTINUOUS: Time between threshold crossings: 770000 us[0m
[0;32mI (38042) ADC_CONTINUOUS: Time between threshold crossings: 620000 us[0m
[0;32mI (38692) ADC_CONTINUOUS: Time between threshold crossings: 650000 us[0m
[0;32mI (39242) ADC_CONTINUOUS: Time between threshold crossings: 550000 us[0m
[0;32mI (39772) ADC_CONTINUOUS: Time between threshold crossings: 530006 us[0m
[0;32mI (40312) ADC_CONTINUOUS: Time between threshold crossings: 539994 us[0m
[0;32mI (40882) ADC_CONTINUOUS: Time between threshold crossings: 570000 us[0m
[0;32mI (41452) ADC_CONTINUOUS: Time between threshold crossings: 570012 us[0m
[0;32mI (41952) ADC_CONTINUOUS: Time between threshold crossings: 499994 us[0m
[0;32mI (43132) ADC_CONTINUOUS: Time between threshold crossings: 1179994 us[0m
[0;32mI (43722) ADC_CONTINUOUS: Time between threshold crossings: 590000 us[0m
[0;32mI (44272) ADC_CONTINUOUS: Time between threshold crossings: 550000 us[0m
[0;32mI (44832) ADC_CONTINUOUS: Time between threshold crossings: 560006 us[0m
[0;32mI (45372) ADC_CONTINUOUS: Time between threshold crossings: 539994 us[0m
[0;32mI (45992) ADC_CONTINUOUS: Time between threshold crossings: 620001 us[0m
[0;32mI (46552) ADC_CONTINUOUS: Time between threshold crossings: 560000 us[0m
[0;32mI (46932) ADC_CONTINUOUS: Time between threshold crossings: 379999 us[0m
[0;32mI (48382) ADC_CONTINUOUS: Time between threshold crossings: 1450000 us[0m
[0;32mI (48682) ADC_CONTINUOUS: Time between threshold crossings: 300006 us[0m
[0;32mI (48932) ADC_CONTINUOUS: Time between threshold crossings: 249994 us[0m
[0;32mI (49222) ADC_CONTINUOUS: Time between threshold crossings: 290000 us[0m
[0;32mI (49482) ADC_CONTINUOUS: Time between threshold crossings: 260000 us[0m
[0;32mI (50002) ADC_CONTINUOUS: Time between threshold crossings: 520006 us[0m
[0;32mI (50482) ADC_CONTINUOUS: Time between threshold crossings: 479994 us[0m
[0;32mI (50732) ADC_CONTINUOUS: Time between threshold crossings: 250000 us[0m
[0;32mI (50992) ADC_CONTINUOUS: Time between threshold crossings: 260018 us[0m
[0;32mI (51212) ADC_CONTINUOUS: Time between threshold crossings: 219988 us[0m
[0;32mI (51442) ADC_CONTINUOUS: Time between threshold crossings: 229994 us[0m
[0;32mI (51672) ADC_CONTINUOUS: Time between threshold crossings: 230000 us[0m
[0;32mI (51902) ADC_CONTINUOUS: Time between threshold crossings: 230000 us[0m
[0;32mI (52092) ADC_CONTINUOUS: Time between threshold crossings: 190006 us[0m
[0;32mI (52262) ADC_CONTINUOUS: Time between threshold crossings: 170011 us[0m
[0;32mI (52542) ADC_CONTINUOUS: Time between threshold crossings: 279983 us[0m
[0;32mI (52692) ADC_CONTINUOUS: Time between threshold crossings: 150000 us[0m
[0;32mI (52822) ADC_CONTINUOUS: Time between threshold crossings: 130000 us[0m
[0;32mI (53222) ADC_CONTINUOUS: Time between threshold crossings: 400000 us[0m
[0;32mI (53362) ADC_CONTINUOUS: Time between threshold crossings: 140017 us[0m
