ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  3 2024 15:19:52[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1b820h (112672) map[0m
[0;32mI (143) esp_image: segment 1: paddr=0002b848 vaddr=3ffbdb60 size=047d0h ( 18384) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=5c750h (378704) map[0m
[0;32mI (280) esp_image: segment 3: paddr=0008c778 vaddr=3ffc2330 size=00418h (  1048) load[0m
[0;32mI (281) esp_image: segment 4: paddr=0008cb98 vaddr=40080000 size=1a05ch (106588) load[0m
[0;32mI (341) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (341) boot: Disabling RNG early entropy source...[0m
[0;32mI (352) cpu_start: Multicore app[0m
[0;32mI (361) cpu_start: Pro cpu start user code[0m
[0;32mI (361) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (361) cpu_start: Application information:[0m
[0;32mI (364) cpu_start: Project name:     Speedometer[0m
[0;32mI (369) cpu_start: App version:      a8085f7-dirty[0m
[0;32mI (375) cpu_start: Compile time:     Jun  4 2024 17:17:47[0m
[0;32mI (381) cpu_start: ELF file SHA256:  53ee4c5d6...[0m
[0;32mI (386) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (391) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (396) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (401) cpu_start: Chip rev:         v3.1[0m
[0;32mI (406) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (413) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (419) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (425) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (431) heap_init: At 3FFC5568 len 0001AA98 (106 KiB): DRAM[0m
[0;32mI (437) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (443) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (450) heap_init: At 4009A05C len 00005FA4 (23 KiB): IRAM[0m
[0;32mI (458) spi_flash: detected chip: generic[0m
[0;32mI (461) spi_flash: flash io: dio[0m
[0;33mW (465) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (478) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;32mI (487) coexist: coex firmware version: 77cd7f8[0m
[0;32mI (492) main_task: Started on CPU0[0m
[0;32mI (502) main_task: Calling app_main()[0m
[0;32mI (512) BTDM_INIT: BT controller compile version [0f0c5a2][0m
[0;32mI (522) BTDM_INIT: Bluetooth MAC: d0:ef:76:44:e4:b2[0m
[0;32mI (522) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (862) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (872) ADC_CONTINUOUS: ADC continuous mode started[0m
[0;32mI (872) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (902) NimBLE: Failed to restore IRKs from store; status=8
[0m
[0;32mI (1882) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (2882) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (3882) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (4882) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (5562) ADC_CONTINUOUS: Time between threshold crossings: 2530009 us[0m
[0;32mI (5882) ADC_CONTINUOUS: Calculated RPM: 23[0m
[0;32mI (6792) ADC_CONTINUOUS: Time between threshold crossings: 1229983 us[0m
[0;32mI (6882) ADC_CONTINUOUS: Calculated RPM: 48[0m
[0;32mI (7072) ADC_CONTINUOUS: Time between threshold crossings: 280002 us[0m
[0;32mI (7332) ADC_CONTINUOUS: Time between threshold crossings: 259998 us[0m
[0;32mI (7822) ADC_CONTINUOUS: Time between threshold crossings: 490005 us[0m
[0;32mI (7882) ADC_CONTINUOUS: Calculated RPM: 122[0m
[0;32mI (8072) ADC_CONTINUOUS: Time between threshold crossings: 249995 us[0m
[0;32mI (8542) ADC_CONTINUOUS: Time between threshold crossings: 470000 us[0m
[0;32mI (8882) ADC_CONTINUOUS: Calculated RPM: 127[0m
[0;32mI (8982) ADC_CONTINUOUS: Time between threshold crossings: 440000 us[0m
[0;32mI (9262) ADC_CONTINUOUS: Time between threshold crossings: 280017 us[0m
[0;32mI (9442) ADC_CONTINUOUS: Time between threshold crossings: 179983 us[0m
[0;32mI (9702) ADC_CONTINUOUS: Time between threshold crossings: 260000 us[0m
[0;32mI (9882) ADC_CONTINUOUS: Calculated RPM: 230[0m
[0;32mI (9942) ADC_CONTINUOUS: Time between threshold crossings: 240000 us[0m
[0;32mI (10162) ADC_CONTINUOUS: Time between threshold crossings: 220017 us[0m
[0;32mI (10882) ADC_CONTINUOUS: Calculated RPM: 272[0m
[0;32mI (11862) ADC_CONTINUOUS: Time between threshold crossings: 1700008 us[0m
[0;32mI (11882) ADC_CONTINUOUS: Calculated RPM: 35[0m
[0;32mI (12172) ADC_CONTINUOUS: Time between threshold crossings: 309975 us[0m
[0;32mI (12882) ADC_CONTINUOUS: Calculated RPM: 194[0m
[0;32mI (13062) ADC_CONTINUOUS: Time between threshold crossings: 890017 us[0m
[0;32mI (13382) ADC_CONTINUOUS: Time between threshold crossings: 319983 us[0m
[0;32mI (13662) ADC_CONTINUOUS: Time between threshold crossings: 280017 us[0m
[0;32mI (13882) ADC_CONTINUOUS: Calculated RPM: 214[0m
[0;32mI (13932) ADC_CONTINUOUS: Time between threshold crossings: 269983 us[0m
[0;32mI (14212) ADC_CONTINUOUS: Time between threshold crossings: 280000 us[0m
[0;32mI (14492) ADC_CONTINUOUS: Time between threshold crossings: 280000 us[0m
[0;32mI (14792) ADC_CONTINUOUS: Time between threshold crossings: 300000 us[0m
[0;32mI (14882) ADC_CONTINUOUS: Calculated RPM: 200[0m
[0;32mI (15092) ADC_CONTINUOUS: Time between threshold crossings: 300000 us[0m
[0;32mI (15392) ADC_CONTINUOUS: Time between threshold crossings: 300005 us[0m
[0;32mI (15672) ADC_CONTINUOUS: Time between threshold crossings: 279995 us[0m
[0;32mI (15882) ADC_CONTINUOUS: Calculated RPM: 215[0m
[0;32mI (15972) ADC_CONTINUOUS: Time between threshold crossings: 300000 us[0m
[0;32mI (16882) ADC_CONTINUOUS: Calculated RPM: 200[0m
[0;32mI (17882) ADC_CONTINUOUS: Calculated RPM: 200[0m
[0;32mI (18882) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (19882) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (20882) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (21882) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (22882) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (23882) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (24882) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (25882) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (26882) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (27532) ADC_CONTINUOUS: Time between threshold crossings: 11560000 us[0m
[0;32mI (27882) ADC_CONTINUOUS: Calculated RPM: 5[0m
[0;32mI (28882) ADC_CONTINUOUS: Calculated RPM: 5[0m
[0;32mI (29442) ADC_CONTINUOUS: Time between threshold crossings: 1910000 us[0m
[0;32mI (29882) ADC_CONTINUOUS: Calculated RPM: 31[0m
[0;32mI (30022) ADC_CONTINUOUS: Time between threshold crossings: 580005 us[0m
[0;32mI (30332) ADC_CONTINUOUS: Time between threshold crossings: 309995 us[0m
[0;32mI (30882) ADC_CONTINUOUS: Calculated RPM: 194[0m
[0;32mI (31882) ADC_CONTINUOUS: Calculated RPM: 194[0m
[0;32mI (32882) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (33882) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (34882) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (34912) ADC_CONTINUOUS: Time between threshold crossings: 4580000 us[0m
[0;32mI (35392) ADC_CONTINUOUS: Time between threshold crossings: 480001 us[0m
[0;32mI (35642) ADC_CONTINUOUS: Time between threshold crossings: 249999 us[0m
[0;32mI (35882) ADC_CONTINUOUS: Calculated RPM: 240[0m
[0;32mI (35942) ADC_CONTINUOUS: Time between threshold crossings: 300000 us[0m
[0;32mI (36202) ADC_CONTINUOUS: Time between threshold crossings: 260005 us[0m
[0;32mI (36442) ADC_CONTINUOUS: Time between threshold crossings: 239995 us[0m
[0;32mI (36732) ADC_CONTINUOUS: Time between threshold crossings: 290005 us[0m
[0;32mI (36882) ADC_CONTINUOUS: Calculated RPM: 206[0m
[0;32mI (37882) ADC_CONTINUOUS: Calculated RPM: 206[0m
[0;32mI (38522) ADC_CONTINUOUS: Time between threshold crossings: 1789995 us[0m
[0;32mI (38842) ADC_CONTINUOUS: Time between threshold crossings: 320005 us[0m
[0;32mI (38882) ADC_CONTINUOUS: Calculated RPM: 187[0m
[0;32mI (39142) ADC_CONTINUOUS: Time between threshold crossings: 299995 us[0m
[0;32mI (39462) ADC_CONTINUOUS: Time between threshold crossings: 320017 us[0m
[0;32mI (39782) ADC_CONTINUOUS: Time between threshold crossings: 319983 us[0m
[0;32mI (39882) ADC_CONTINUOUS: Calculated RPM: 188[0m
[0;32mI (40092) ADC_CONTINUOUS: Time between threshold crossings: 310000 us[0m
[0;32mI (40392) ADC_CONTINUOUS: Time between threshold crossings: 300000 us[0m
[0;32mI (40732) ADC_CONTINUOUS: Time between threshold crossings: 340000 us[0m
[0;32mI (40882) ADC_CONTINUOUS: Calculated RPM: 176[0m
[0;32mI (41062) ADC_CONTINUOUS: Time between threshold crossings: 330025 us[0m
[0;32mI (41402) ADC_CONTINUOUS: Time between threshold crossings: 339975 us[0m
[0;32mI (41752) ADC_CONTINUOUS: Time between threshold crossings: 350000 us[0m
[0;32mI (41882) ADC_CONTINUOUS: Calculated RPM: 171[0m
[0;32mI (42052) ADC_CONTINUOUS: Time between threshold crossings: 300000 us[0m
[0;32mI (42382) ADC_CONTINUOUS: Time between threshold crossings: 330000 us[0m
[0;32mI (42722) ADC_CONTINUOUS: Time between threshold crossings: 340000 us[0m
[0;32mI (42882) ADC_CONTINUOUS: Calculated RPM: 176[0m
[0;32mI (43062) ADC_CONTINUOUS: Time between threshold crossings: 340017 us[0m
[0;32mI (43582) ADC_CONTINUOUS: Time between threshold crossings: 519983 us[0m
[0;32mI (43882) ADC_CONTINUOUS: Calculated RPM: 115[0m
[0;32mI (43932) ADC_CONTINUOUS: Time between threshold crossings: 350000 us[0m
[0;32mI (44182) ADC_CONTINUOUS: Time between threshold crossings: 250000 us[0m
[0;32mI (44522) ADC_CONTINUOUS: Time between threshold crossings: 340000 us[0m
[0;32mI (44882) ADC_CONTINUOUS: Calculated RPM: 176[0m
[0;32mI (45882) ADC_CONTINUOUS: Calculated RPM: 176[0m
[0;32mI (46202) ADC_CONTINUOUS: Time between threshold crossings: 1680000 us[0m
[0;32mI (46512) ADC_CONTINUOUS: Time between threshold crossings: 310000 us[0m
[0;32mI (46882) ADC_CONTINUOUS: Calculated RPM: 193[0m
[0;32mI (47882) ADC_CONTINUOUS: Calculated RPM: 193[0m
[0;32mI (48882) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (48952) ADC_CONTINUOUS: Time between threshold crossings: 2440000 us[0m
[0;32mI (49172) ADC_CONTINUOUS: Time between threshold crossings: 220000 us[0m
[0;32mI (49882) ADC_CONTINUOUS: Calculated RPM: 272[0m
[0;32mI (50882) ADC_CONTINUOUS: Calculated RPM: 272[0m
[0;32mI (51882) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (52882) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (53882) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (53992) ADC_CONTINUOUS: Time between threshold crossings: 4820000 us[0m
[0;32mI (54822) ADC_CONTINUOUS: Time between threshold crossings: 830000 us[0m
[0;32mI (54882) ADC_CONTINUOUS: Calculated RPM: 72[0m
[0;32mI (55882) ADC_CONTINUOUS: Calculated RPM: 72[0m
[0;32mI (55912) ADC_CONTINUOUS: Time between threshold crossings: 1090000 us[0m
[0;32mI (56882) ADC_CONTINUOUS: Calculated RPM: 55[0m
[0;32mI (57882) ADC_CONTINUOUS: Calculated RPM: 55[0m
[0;32mI (58512) ADC_CONTINUOUS: Time between threshold crossings: 2600005 us[0m
[0;32mI (58882) ADC_CONTINUOUS: Calculated RPM: 23[0m
[0;32mI (59882) ADC_CONTINUOUS: Calculated RPM: 23[0m
[0;32mI (60882) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (61882) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (62882) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (63882) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (64882) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (65882) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (66882) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (67062) ADC_CONTINUOUS: Time between threshold crossings: 8550012 us[0m
[0;32mI (67882) ADC_CONTINUOUS: Calculated RPM: 7[0m
[0;32mI (68882) ADC_CONTINUOUS: Calculated RPM: 7[0m
[0;32mI (69882) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (70882) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (71602) ADC_CONTINUOUS: Time between threshold crossings: 4539996 us[0m
[0;32mI (71882) ADC_CONTINUOUS: Calculated RPM: 13[0m
[0;32mI (72882) ADC_CONTINUOUS: Calculated RPM: 13[0m
[0;32mI (73882) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (74882) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (75882) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (76882) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (77882) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (77982) ADC_CONTINUOUS: Time between threshold crossings: 6379992 us[0m
[0;32mI (78622) ADC_CONTINUOUS: Time between threshold crossings: 639996 us[0m
[0;32mI (78882) ADC_CONTINUOUS: Calculated RPM: 93[0m
[0;32mI (79882) ADC_CONTINUOUS: Calculated RPM: 93[0m
[0;32mI (79902) ADC_CONTINUOUS: Time between threshold crossings: 1279999 us[0m
[0;32mI (80882) ADC_CONTINUOUS: Calculated RPM: 46[0m
[0;32mI (81882) ADC_CONTINUOUS: Calculated RPM: 46[0m
[0;32mI (82882) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (83882) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (84482) ADC_CONTINUOUS: Time between threshold crossings: 4580000 us[0m
[0;32mI (84882) ADC_CONTINUOUS: Calculated RPM: 13[0m
[0;32mI (84932) ADC_CONTINUOUS: Time between threshold crossings: 450005 us[0m
[0;32mI (85882) ADC_CONTINUOUS: Calculated RPM: 133[0m
[0;32mI (86882) ADC_CONTINUOUS: Calculated RPM: 133[0m
[0;32mI (87882) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (88882) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (89882) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (90882) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (91882) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (92882) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (93312) ADC_CONTINUOUS: Time between threshold crossings: 8379995 us[0m
[0;32mI (93882) ADC_CONTINUOUS: Calculated RPM: 7[0m
[0;32mI (94672) ADC_CONTINUOUS: Time between threshold crossings: 1360000 us[0m
[0;32mI (94882) ADC_CONTINUOUS: Calculated RPM: 44[0m
[0;32mI (95882) ADC_CONTINUOUS: Calculated RPM: 44[0m
[0;32mI (96882) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (97882) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (98882) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (99882) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (100882) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (101882) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (102882) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (103882) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (104882) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (105882) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (106002) ADC_CONTINUOUS: Time between threshold crossings: 11330000 us[0m
[0;32mI (106252) ADC_CONTINUOUS: Time between threshold crossings: 250005 us[0m
[0;32mI (106702) ADC_CONTINUOUS: Time between threshold crossings: 449995 us[0m
[0;32mI (106882) ADC_CONTINUOUS: Calculated RPM: 133[0m
[0;32mI (107882) ADC_CONTINUOUS: Calculated RPM: 133[0m
[0;32mI (108882) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (109302) ADC_CONTINUOUS: Time between threshold crossings: 2600000 us[0m
[0;32mI (109882) ADC_CONTINUOUS: Calculated RPM: 23[0m
[0;32mI (110882) ADC_CONTINUOUS: Calculated RPM: 23[0m
[0;32mI (111052) ADC_CONTINUOUS: Time between threshold crossings: 1750008 us[0m
[0;32mI (111282) ADC_CONTINUOUS: Time between threshold crossings: 229992 us[0m
[0;32mI (111812) ADC_CONTINUOUS: Time between threshold crossings: 530000 us[0m
[0;32mI (111882) ADC_CONTINUOUS: Calculated RPM: 113[0m
[0;32mI (112612) ADC_CONTINUOUS: Time between threshold crossings: 800000 us[0m
[0;32mI (112882) ADC_CONTINUOUS: Calculated RPM: 75[0m
[0;32mI (113882) ADC_CONTINUOUS: Calculated RPM: 75[0m
[0;32mI (114882) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (115882) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (116882) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (117882) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (118882) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (119882) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (120882) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (121882) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (122882) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
