ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  3 2024 15:19:52[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1b848h (112712) map[0m
[0;32mI (143) esp_image: segment 1: paddr=0002b870 vaddr=3ffbdb60 size=047a8h ( 18344) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=5c9dch (379356) map[0m
[0;32mI (280) esp_image: segment 3: paddr=0008ca04 vaddr=3ffc2308 size=00440h (  1088) load[0m
[0;32mI (281) esp_image: segment 4: paddr=0008ce4c vaddr=40080000 size=1a05ch (106588) load[0m
[0;32mI (341) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (341) boot: Disabling RNG early entropy source...[0m
[0;32mI (352) cpu_start: Multicore app[0m
[0;32mI (361) cpu_start: Pro cpu start user code[0m
[0;32mI (361) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (361) cpu_start: Application information:[0m
[0;32mI (364) cpu_start: Project name:     Speedometer[0m
[0;32mI (369) cpu_start: App version:      a8085f7-dirty[0m
[0;32mI (375) cpu_start: Compile time:     Jun  4 2024 17:17:47[0m
[0;32mI (381) cpu_start: ELF file SHA256:  718955843...[0m
[0;32mI (386) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (391) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (396) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (401) cpu_start: Chip rev:         v3.1[0m
[0;32mI (406) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (413) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (419) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (425) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (431) heap_init: At 3FFC5588 len 0001AA78 (106 KiB): DRAM[0m
[0;32mI (437) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (444) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (450) heap_init: At 4009A05C len 00005FA4 (23 KiB): IRAM[0m
[0;32mI (458) spi_flash: detected chip: generic[0m
[0;32mI (461) spi_flash: flash io: dio[0m
[0;33mW (465) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (478) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;32mI (487) coexist: coex firmware version: 77cd7f8[0m
[0;32mI (493) main_task: Started on CPU0[0m
[0;32mI (503) main_task: Calling app_main()[0m
[0;32mI (513) BTDM_INIT: BT controller compile version [0f0c5a2][0m
[0;32mI (523) BTDM_INIT: Bluetooth MAC: d0:ef:76:44:e4:b2[0m
[0;32mI (523) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (863) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (873) ADC_CONTINUOUS: ADC continuous mode started[0m
[0;32mI (873) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (893) NimBLE: Failed to restore IRKs from store; status=8
[0m
[0;32mI (1883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (2883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (3883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (4883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (5243) ADC_CONTINUOUS: Time between threshold crossings: 569986 us[0m
[0;32mI (5783) ADC_CONTINUOUS: Time between threshold crossings: 539999 us[0m
[0;32mI (5883) ADC_CONTINUOUS: Calculated RPM: 111[0m
[0;32mI (6283) ADC_CONTINUOUS: Time between threshold crossings: 500000 us[0m
[0;32mI (6773) ADC_CONTINUOUS: Time between threshold crossings: 490000 us[0m
[0;32mI (6883) ADC_CONTINUOUS: Calculated RPM: 122[0m
[0;32mI (7263) ADC_CONTINUOUS: Time between threshold crossings: 490017 us[0m
[0;32mI (7683) ADC_CONTINUOUS: Time between threshold crossings: 419983 us[0m
[0;32mI (7883) ADC_CONTINUOUS: Calculated RPM: 143[0m
[0;32mI (8133) ADC_CONTINUOUS: Time between threshold crossings: 450000 us[0m
[0;32mI (8593) ADC_CONTINUOUS: Time between threshold crossings: 460002 us[0m
[0;32mI (8883) ADC_CONTINUOUS: Calculated RPM: 130[0m
[0;32mI (9003) ADC_CONTINUOUS: Time between threshold crossings: 409998 us[0m
[0;32mI (9453) ADC_CONTINUOUS: Time between threshold crossings: 450000 us[0m
[0;32mI (9883) ADC_CONTINUOUS: Calculated RPM: 133[0m
[0;32mI (9923) ADC_CONTINUOUS: Time between threshold crossings: 470000 us[0m
[0;32mI (10333) ADC_CONTINUOUS: Time between threshold crossings: 410000 us[0m
[0;32mI (10753) ADC_CONTINUOUS: Time between threshold crossings: 420000 us[0m
[0;32mI (10883) ADC_CONTINUOUS: Calculated RPM: 142[0m
[0;32mI (11143) ADC_CONTINUOUS: Time between threshold crossings: 390019 us[0m
[0;32mI (11613) ADC_CONTINUOUS: Time between threshold crossings: 469985 us[0m
[0;32mI (11883) ADC_CONTINUOUS: Calculated RPM: 127[0m
[0;32mI (12043) ADC_CONTINUOUS: Time between threshold crossings: 430003 us[0m
[0;32mI (12433) ADC_CONTINUOUS: Time between threshold crossings: 389993 us[0m
[0;32mI (12853) ADC_CONTINUOUS: Time between threshold crossings: 420000 us[0m
[0;32mI (12883) ADC_CONTINUOUS: Calculated RPM: 142[0m
[0;32mI (13273) ADC_CONTINUOUS: Time between threshold crossings: 420000 us[0m
[0;32mI (13663) ADC_CONTINUOUS: Time between threshold crossings: 390017 us[0m
[0;32mI (13883) ADC_CONTINUOUS: Calculated RPM: 153[0m
[0;32mI (14113) ADC_CONTINUOUS: Time between threshold crossings: 449990 us[0m
[0;32mI (14513) ADC_CONTINUOUS: Time between threshold crossings: 399993 us[0m
[0;32mI (14883) ADC_CONTINUOUS: Calculated RPM: 150[0m
[0;32mI (14913) ADC_CONTINUOUS: Time between threshold crossings: 400000 us[0m
[0;32mI (15313) ADC_CONTINUOUS: Time between threshold crossings: 400000 us[0m
[0;32mI (15703) ADC_CONTINUOUS: Time between threshold crossings: 390000 us[0m
[0;32mI (15883) ADC_CONTINUOUS: Calculated RPM: 153[0m
[0;32mI (16083) ADC_CONTINUOUS: Time between threshold crossings: 380000 us[0m
[0;32mI (16453) ADC_CONTINUOUS: Time between threshold crossings: 370000 us[0m
[0;32mI (16883) ADC_CONTINUOUS: Calculated RPM: 162[0m
[0;32mI (16883) ADC_CONTINUOUS: Time between threshold crossings: 430221 us[0m
[0;32mI (17243) ADC_CONTINUOUS: Time between threshold crossings: 359779 us[0m
[0;32mI (17593) ADC_CONTINUOUS: Time between threshold crossings: 350000 us[0m
[0;32mI (17883) ADC_CONTINUOUS: Calculated RPM: 171[0m
[0;32mI (17883) ADC_CONTINUOUS: Time between threshold crossings: 290213 us[0m
[0;32mI (18133) ADC_CONTINUOUS: Time between threshold crossings: 249787 us[0m
[0;32mI (18403) ADC_CONTINUOUS: Time between threshold crossings: 270007 us[0m
[0;32mI (18633) ADC_CONTINUOUS: Time between threshold crossings: 229993 us[0m
[0;32mI (18843) ADC_CONTINUOUS: Time between threshold crossings: 210007 us[0m
[0;32mI (18883) ADC_CONTINUOUS: Calculated RPM: 285[0m
[0;32mI (19043) ADC_CONTINUOUS: Time between threshold crossings: 199993 us[0m
[0;32mI (19263) ADC_CONTINUOUS: Time between threshold crossings: 220017 us[0m
[0;32mI (19463) ADC_CONTINUOUS: Time between threshold crossings: 200000 us[0m
[0;32mI (19693) ADC_CONTINUOUS: Time between threshold crossings: 229983 us[0m
[0;32mI (19883) ADC_CONTINUOUS: Calculated RPM: 262[0m
[0;32mI (19883) ADC_CONTINUOUS: Time between threshold crossings: 190213 us[0m
[0;32mI (20883) ADC_CONTINUOUS: Calculated RPM: 315[0m
[0;32mI (21373) ADC_CONTINUOUS: Time between threshold crossings: 1489806 us[0m
[0;32mI (21603) ADC_CONTINUOUS: Time between threshold crossings: 229985 us[0m
[0;32mI (21803) ADC_CONTINUOUS: Time between threshold crossings: 199996 us[0m
[0;32mI (21883) ADC_CONTINUOUS: Calculated RPM: 301[0m
[0;32mI (21983) ADC_CONTINUOUS: Time between threshold crossings: 180000 us[0m
[0;32mI (22883) ADC_CONTINUOUS: Calculated RPM: 333[0m
[0;32mI (23283) ADC_CONTINUOUS: Time between threshold crossings: 1300000 us[0m
[0;32mI (23483) ADC_CONTINUOUS: Time between threshold crossings: 200007 us[0m
[0;32mI (23683) ADC_CONTINUOUS: Time between threshold crossings: 200000 us[0m
[0;32mI (23883) ADC_CONTINUOUS: Calculated RPM: 300[0m
[0;32mI (23883) ADC_CONTINUOUS: Time between threshold crossings: 200206 us[0m
[0;32mI (24093) ADC_CONTINUOUS: Time between threshold crossings: 209787 us[0m
[0;32mI (24303) ADC_CONTINUOUS: Time between threshold crossings: 210000 us[0m
[0;32mI (24493) ADC_CONTINUOUS: Time between threshold crossings: 190000 us[0m
[0;32mI (24713) ADC_CONTINUOUS: Time between threshold crossings: 220000 us[0m
[0;32mI (24883) ADC_CONTINUOUS: Calculated RPM: 272[0m
[0;32mI (24903) ADC_CONTINUOUS: Time between threshold crossings: 190000 us[0m
[0;32mI (25113) ADC_CONTINUOUS: Time between threshold crossings: 210007 us[0m
[0;32mI (25313) ADC_CONTINUOUS: Time between threshold crossings: 199993 us[0m
[0;32mI (25523) ADC_CONTINUOUS: Time between threshold crossings: 210000 us[0m
[0;32mI (25723) ADC_CONTINUOUS: Time between threshold crossings: 200000 us[0m
[0;32mI (25883) ADC_CONTINUOUS: Calculated RPM: 300[0m
[0;32mI (25923) ADC_CONTINUOUS: Time between threshold crossings: 200000 us[0m
[0;32mI (26123) ADC_CONTINUOUS: Time between threshold crossings: 200007 us[0m
[0;32mI (26313) ADC_CONTINUOUS: Time between threshold crossings: 189993 us[0m
[0;32mI (26533) ADC_CONTINUOUS: Time between threshold crossings: 220000 us[0m
[0;32mI (26713) ADC_CONTINUOUS: Time between threshold crossings: 180000 us[0m
[0;32mI (26883) ADC_CONTINUOUS: Calculated RPM: 333[0m
[0;32mI (26923) ADC_CONTINUOUS: Time between threshold crossings: 210000 us[0m
[0;32mI (27113) ADC_CONTINUOUS: Time between threshold crossings: 190007 us[0m
[0;32mI (27323) ADC_CONTINUOUS: Time between threshold crossings: 209993 us[0m
[0;32mI (27523) ADC_CONTINUOUS: Time between threshold crossings: 200000 us[0m
[0;32mI (27723) ADC_CONTINUOUS: Time between threshold crossings: 200000 us[0m
[0;32mI (27883) ADC_CONTINUOUS: Calculated RPM: 300[0m
[0;32mI (27923) ADC_CONTINUOUS: Time between threshold crossings: 200000 us[0m
[0;32mI (28113) ADC_CONTINUOUS: Time between threshold crossings: 190000 us[0m
[0;32mI (28313) ADC_CONTINUOUS: Time between threshold crossings: 200000 us[0m
[0;32mI (28503) ADC_CONTINUOUS: Time between threshold crossings: 190000 us[0m
[0;32mI (28723) ADC_CONTINUOUS: Time between threshold crossings: 220000 us[0m
[0;32mI (28883) ADC_CONTINUOUS: Calculated RPM: 272[0m
[0;32mI (28903) ADC_CONTINUOUS: Time between threshold crossings: 180000 us[0m
[0;32mI (29113) ADC_CONTINUOUS: Time between threshold crossings: 210000 us[0m
[0;32mI (29313) ADC_CONTINUOUS: Time between threshold crossings: 200007 us[0m
[0;32mI (29503) ADC_CONTINUOUS: Time between threshold crossings: 189993 us[0m
[0;32mI (29723) ADC_CONTINUOUS: Time between threshold crossings: 220000 us[0m
[0;32mI (29883) ADC_CONTINUOUS: Calculated RPM: 272[0m
[0;32mI (29923) ADC_CONTINUOUS: Time between threshold crossings: 200000 us[0m
[0;32mI (30123) ADC_CONTINUOUS: Time between threshold crossings: 200000 us[0m
[0;32mI (30313) ADC_CONTINUOUS: Time between threshold crossings: 190000 us[0m
[0;32mI (30543) ADC_CONTINUOUS: Time between threshold crossings: 230000 us[0m
[0;32mI (30723) ADC_CONTINUOUS: Time between threshold crossings: 180009 us[0m
[0;32mI (30883) ADC_CONTINUOUS: Calculated RPM: 333[0m
[0;32mI (30923) ADC_CONTINUOUS: Time between threshold crossings: 200003 us[0m
[0;32mI (31103) ADC_CONTINUOUS: Time between threshold crossings: 179992 us[0m
[0;32mI (31303) ADC_CONTINUOUS: Time between threshold crossings: 199996 us[0m
[0;32mI (31453) ADC_CONTINUOUS: Time between threshold crossings: 150000 us[0m
[0;32mI (31883) ADC_CONTINUOUS: Calculated RPM: 400[0m
[0;32mI (32883) ADC_CONTINUOUS: Calculated RPM: 400[0m
[0;32mI (33883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (34883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (35883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (36883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (37883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (38883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (39883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (40883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (41883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (42883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (43883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (44883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (45883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (46883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (47883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (48883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (49883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (50883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (51883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (52883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (53563) BOOT BUTTON:: Button Pressed FOR 3 SECOND
[0m
[0;32mI (53563) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (53563) NimBLE: disc_mode=2[0m
[0;32mI (53563) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (53573) NimBLE: 
[0m
[0;32mI (53883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (54883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (55883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (56883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (57883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (58883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (59883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (60883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (61883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (62883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (63883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (64883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (65183) GAP: BLE GAP EVENT CONNECT OK![0m
[0;32mI (65283) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (65283) NimBLE: disc_mode=2[0m
[0;32mI (65283) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (65283) NimBLE: 
[0m
[0;32mI (65883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (66883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (67883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (68883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (69883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (70883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (71883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (72883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (73333) BLE_Speedometer: START
[0m
[0;32mI (73883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (74883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (75883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (76883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (77883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (78883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (79883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (80883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (81883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (82533) BLE_Speedometer: STOP
 9198[0m
[0;32mI (82883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (83883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (84883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (85883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (86883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (87883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (88883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (89883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (90883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (91883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (92473) GAP: BLE GAP EVENT DISCONNECTED[0m
[0;32mI (92883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (93883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (94883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (95883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (96883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (97883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;32mI (98883) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
