ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  3 2024 15:19:52[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1b7a0h (112544) map[0m
[0;32mI (143) esp_image: segment 1: paddr=0002b7c8 vaddr=3ffbdb60 size=04850h ( 18512) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=5c66ch (378476) map[0m
[0;32mI (280) esp_image: segment 3: paddr=0008c694 vaddr=3ffc23b0 size=00378h (   888) load[0m
[0;32mI (280) esp_image: segment 4: paddr=0008ca14 vaddr=40080000 size=1a05ch (106588) load[0m
[0;32mI (340) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (341) boot: Disabling RNG early entropy source...[0m
[0;32mI (352) cpu_start: Multicore app[0m
[0;32mI (361) cpu_start: Pro cpu start user code[0m
[0;32mI (361) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (361) cpu_start: Application information:[0m
[0;32mI (364) cpu_start: Project name:     Speedometer[0m
[0;32mI (369) cpu_start: App version:      a8085f7-dirty[0m
[0;32mI (375) cpu_start: Compile time:     Jun  4 2024 17:17:47[0m
[0;32mI (381) cpu_start: ELF file SHA256:  9efc171fb...[0m
[0;32mI (386) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (391) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (396) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (401) cpu_start: Chip rev:         v3.1[0m
[0;32mI (406) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (413) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (419) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (425) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (431) heap_init: At 3FFC5540 len 0001AAC0 (106 KiB): DRAM[0m
[0;32mI (437) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (443) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (450) heap_init: At 4009A05C len 00005FA4 (23 KiB): IRAM[0m
[0;32mI (458) spi_flash: detected chip: generic[0m
[0;32mI (461) spi_flash: flash io: dio[0m
[0;33mW (465) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (478) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;32mI (487) coexist: coex firmware version: 77cd7f8[0m
[0;32mI (492) main_task: Started on CPU0[0m
[0;32mI (502) main_task: Calling app_main()[0m
[0;32mI (512) BTDM_INIT: BT controller compile version [0f0c5a2][0m
[0;32mI (512) BTDM_INIT: Bluetooth MAC: d0:ef:76:44:e4:b2[0m
[0;32mI (522) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;33mW (522) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (872) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (872) ADC_CONTINUOUS: ADC continuous mode started[0m
[0;32mI (902) NimBLE: Failed to restore IRKs from store; status=8
[0m
[0;32mI (22462) BOOT BUTTON:: Button Pressed FOR 3 SECOND
[0m
[0;32mI (22462) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (22462) NimBLE: disc_mode=2[0m
[0;32mI (22462) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (22472) NimBLE: 
[0m
[0;32mI (23542) ADC_CONTINUOUS: Time between threshold crossings: 19956 us[0m
[0;32mI (23562) ADC_CONTINUOUS: Time between threshold crossings: 19996 us[0m
[0;32mI (23582) ADC_CONTINUOUS: Time between threshold crossings: 20096 us[0m
[0;32mI (23742) ADC_CONTINUOUS: Time between threshold crossings: 159916 us[0m
[0;32mI (23762) ADC_CONTINUOUS: Time between threshold crossings: 19988 us[0m
[0;32mI (23782) ADC_CONTINUOUS: Time between threshold crossings: 20076 us[0m
[0;32mI (25282) GAP: BLE GAP EVENT CONNECT OK![0m
[0;32mI (25382) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (25382) NimBLE: disc_mode=2[0m
[0;32mI (25382) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (25382) NimBLE: 
[0m
[0;32mI (54732) ADC_CONTINUOUS: Time between threshold crossings: 30949967 us[0m
[0;32mI (54792) ADC_CONTINUOUS: Time between threshold crossings: 60044 us[0m
[0;32mI (54812) ADC_CONTINUOUS: Time between threshold crossings: 19925 us[0m
[0;32mI (54832) ADC_CONTINUOUS: Time between threshold crossings: 20015 us[0m
[0;32mI (54852) ADC_CONTINUOUS: Time between threshold crossings: 19981 us[0m
[0;32mI (54872) ADC_CONTINUOUS: Time between threshold crossings: 20000 us[0m
[0;32mI (54892) ADC_CONTINUOUS: Time between threshold crossings: 20120 us[0m
[0;32mI (54912) ADC_CONTINUOUS: Time between threshold crossings: 19884 us[0m
[0;32mI (54932) ADC_CONTINUOUS: Time between threshold crossings: 19988 us[0m
[0;32mI (54952) ADC_CONTINUOUS: Time between threshold crossings: 20016 us[0m
[0;32mI (54972) ADC_CONTINUOUS: Time between threshold crossings: 19992 us[0m
[0;32mI (54992) ADC_CONTINUOUS: Time between threshold crossings: 20072 us[0m
[0;32mI (55012) ADC_CONTINUOUS: Time between threshold crossings: 19920 us[0m
[0;32mI (55032) ADC_CONTINUOUS: Time between threshold crossings: 20015 us[0m
[0;32mI (55052) ADC_CONTINUOUS: Time between threshold crossings: 19985 us[0m
[0;32mI (55072) ADC_CONTINUOUS: Time between threshold crossings: 20012 us[0m
[0;32mI (55112) ADC_CONTINUOUS: Time between threshold crossings: 40015 us[0m
[0;32mI (55132) ADC_CONTINUOUS: Time between threshold crossings: 19973 us[0m
[0;32mI (55152) ADC_CONTINUOUS: Time between threshold crossings: 20373 us[0m
[0;32mI (55172) ADC_CONTINUOUS: Time between threshold crossings: 19631 us[0m
[0;32mI (55192) ADC_CONTINUOUS: Time between threshold crossings: 20083 us[0m
[0;32mI (55212) ADC_CONTINUOUS: Time between threshold crossings: 19913 us[0m
[0;32mI (55232) ADC_CONTINUOUS: Time between threshold crossings: 20023 us[0m
[0;32mI (55252) ADC_CONTINUOUS: Time between threshold crossings: 19977 us[0m
[0;32mI (55292) ADC_CONTINUOUS: Time between threshold crossings: 40084 us[0m
[0;32mI (58172) ADC_CONTINUOUS: Time between threshold crossings: 2879936 us[0m
[0;32mI (58192) ADC_CONTINUOUS: Time between threshold crossings: 20064 us[0m
[0;32mI (58212) ADC_CONTINUOUS: Time between threshold crossings: 19924 us[0m
[0;32mI (58232) ADC_CONTINUOUS: Time between threshold crossings: 19992 us[0m
[0;32mI (58252) ADC_CONTINUOUS: Time between threshold crossings: 20023 us[0m
[0;32mI (58272) ADC_CONTINUOUS: Time between threshold crossings: 19977 us[0m
[0;32mI (58392) ADC_CONTINUOUS: Time between threshold crossings: 120081 us[0m
[0;32mI (58412) ADC_CONTINUOUS: Time between threshold crossings: 19938 us[0m
[0;32mI (58432) ADC_CONTINUOUS: Time between threshold crossings: 19981 us[0m
[0;32mI (58452) ADC_CONTINUOUS: Time between threshold crossings: 20027 us[0m
[0;32mI (58472) ADC_CONTINUOUS: Time between threshold crossings: 19973 us[0m
[0;32mI (58492) ADC_CONTINUOUS: Time between threshold crossings: 20091 us[0m
[0;32mI (58512) ADC_CONTINUOUS: Time between threshold crossings: 19924 us[0m
[0;32mI (58532) ADC_CONTINUOUS: Time between threshold crossings: 20004 us[0m
[0;32mI (58792) ADC_CONTINUOUS: Time between threshold crossings: 260053 us[0m
[0;32mI (58812) ADC_CONTINUOUS: Time between threshold crossings: 19936 us[0m
[0;32mI (58832) ADC_CONTINUOUS: Time between threshold crossings: 20011 us[0m
[0;32mI (58852) ADC_CONTINUOUS: Time between threshold crossings: 19989 us[0m
[0;32mI (58872) ADC_CONTINUOUS: Time between threshold crossings: 20000 us[0m
[0;32mI (58892) ADC_CONTINUOUS: Time between threshold crossings: 20096 us[0m
[0;32mI (58932) ADC_CONTINUOUS: Time between threshold crossings: 39904 us[0m
[0;32mI (58952) ADC_CONTINUOUS: Time between threshold crossings: 20008 us[0m
[0;32mI (58972) ADC_CONTINUOUS: Time between threshold crossings: 19988 us[0m
[0;32mI (58992) ADC_CONTINUOUS: Time between threshold crossings: 20076 us[0m
[0;32mI (59012) ADC_CONTINUOUS: Time between threshold crossings: 20529 us[0m
[0;32mI (59032) ADC_CONTINUOUS: Time between threshold crossings: 19407 us[0m
[0;32mI (59052) ADC_CONTINUOUS: Time between threshold crossings: 19984 us[0m
[0;32mI (59072) ADC_CONTINUOUS: Time between threshold crossings: 20019 us[0m
[0;32mI (59092) ADC_CONTINUOUS: Time between threshold crossings: 20064 us[0m
[0;32mI (59112) ADC_CONTINUOUS: Time between threshold crossings: 19936 us[0m
[0;32mI (59132) ADC_CONTINUOUS: Time between threshold crossings: 19981 us[0m
[0;32mI (59152) ADC_CONTINUOUS: Time between threshold crossings: 20016 us[0m
[0;32mI (59172) ADC_CONTINUOUS: Time between threshold crossings: 19988 us[0m
[0;32mI (59212) ADC_CONTINUOUS: Time between threshold crossings: 40012 us[0m
[0;32mI (59232) ADC_CONTINUOUS: Time between threshold crossings: 20007 us[0m
[0;32mI (59252) ADC_CONTINUOUS: Time between threshold crossings: 19977 us[0m
[0;32mI (59272) ADC_CONTINUOUS: Time between threshold crossings: 20016 us[0m
[0;32mI (59292) ADC_CONTINUOUS: Time between threshold crossings: 20071 us[0m
[0;32mI (59312) ADC_CONTINUOUS: Time between threshold crossings: 19932 us[0m
[0;32mI (59332) ADC_CONTINUOUS: Time between threshold crossings: 19981 us[0m
[0;32mI (59352) ADC_CONTINUOUS: Time between threshold crossings: 20027 us[0m
[0;32mI (59372) ADC_CONTINUOUS: Time between threshold crossings: 19973 us[0m
[0;32mI (59392) ADC_CONTINUOUS: Time between threshold crossings: 20558 us[0m
[0;32mI (59412) ADC_CONTINUOUS: Time between threshold crossings: 19465 us[0m
[0;32mI (59452) ADC_CONTINUOUS: Time between threshold crossings: 39989 us[0m
[0;32mI (59472) ADC_CONTINUOUS: Time between threshold crossings: 20004 us[0m
[0;32mI (59492) ADC_CONTINUOUS: Time between threshold crossings: 20067 us[0m
[0;32mI (59552) ADC_CONTINUOUS: Time between threshold crossings: 59934 us[0m
[0;32mI (59572) ADC_CONTINUOUS: Time between threshold crossings: 19995 us[0m
[0;32mI (59592) ADC_CONTINUOUS: Time between threshold crossings: 20056 us[0m
[0;32mI (59612) ADC_CONTINUOUS: Time between threshold crossings: 19944 us[0m
[0;32mI (59632) ADC_CONTINUOUS: Time between threshold crossings: 19988 us[0m
[0;32mI (59652) ADC_CONTINUOUS: Time between threshold crossings: 20012 us[0m
[0;32mI (59672) ADC_CONTINUOUS: Time between threshold crossings: 20003 us[0m
[0;32mI (59692) ADC_CONTINUOUS: Time between threshold crossings: 20065 us[0m
[0;32mI (59712) ADC_CONTINUOUS: Time between threshold crossings: 19920 us[0m
[0;32mI (59732) ADC_CONTINUOUS: Time between threshold crossings: 20061 us[0m
[0;32mI (59752) ADC_CONTINUOUS: Time between threshold crossings: 19943 us[0m
[0;32mI (59772) ADC_CONTINUOUS: Time between threshold crossings: 20015 us[0m
[0;32mI (59792) ADC_CONTINUOUS: Time between threshold crossings: 20068 us[0m
[0;32mI (59812) ADC_CONTINUOUS: Time between threshold crossings: 19928 us[0m
[0;32mI (59832) ADC_CONTINUOUS: Time between threshold crossings: 19985 us[0m
[0;32mI (59852) ADC_CONTINUOUS: Time between threshold crossings: 20023 us[0m
[0;32mI (59872) ADC_CONTINUOUS: Time between threshold crossings: 19985 us[0m
[0;32mI (59892) ADC_CONTINUOUS: Time between threshold crossings: 20079 us[0m
[0;32mI (59912) ADC_CONTINUOUS: Time between threshold crossings: 19913 us[0m
[0;32mI (59932) ADC_CONTINUOUS: Time between threshold crossings: 20023 us[0m
[0;32mI (59952) ADC_CONTINUOUS: Time between threshold crossings: 19977 us[0m
[0;32mI (59972) ADC_CONTINUOUS: Time between threshold crossings: 20019 us[0m
[0;32mI (59992) ADC_CONTINUOUS: Time between threshold crossings: 20064 us[0m
[0;32mI (60012) ADC_CONTINUOUS: Time between threshold crossings: 19936 us[0m
[0;32mI (60032) ADC_CONTINUOUS: Time between threshold crossings: 19981 us[0m
[0;32mI (60052) ADC_CONTINUOUS: Time between threshold crossings: 20047 us[0m
[0;32mI (60072) ADC_CONTINUOUS: Time between threshold crossings: 19961 us[0m
[0;32mI (60092) ADC_CONTINUOUS: Time between threshold crossings: 20068 us[0m
[0;32mI (60112) ADC_CONTINUOUS: Time between threshold crossings: 20532 us[0m
[0;32mI (60132) ADC_CONTINUOUS: Time between threshold crossings: 19400 us[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  3 2024 15:19:52[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1b7a0h (112544) map[0m
[0;32mI (143) esp_image: segment 1: paddr=0002b7c8 vaddr=3ffbdb60 size=04850h ( 18512) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=5c66ch (378476) map[0m
[0;32mI (280) esp_image: segment 3: paddr=0008c694 vaddr=3ffc23b0 size=00378h (   888) load[0m
[0;32mI (280) esp_image: segment 4: paddr=0008ca14 vaddr=40080000 size=1a05ch (106588) load[0m
[0;32mI (340) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (341) boot: Disabling RNG early entropy source...[0m
[0;32mI (352) cpu_start: Multicore app[0m
[0;32mI (361) cpu_start: Pro cpu start user code[0m
[0;32mI (361) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (361) cpu_start: Application information:[0m
[0;32mI (364) cpu_start: Project name:     Speedometer[0m
[0;32mI (369) cpu_start: App version:      a8085f7-dirty[0m
[0;32mI (375) cpu_start: Compile time:     Jun  4 2024 17:17:47[0m
[0;32mI (381) cpu_start: ELF file SHA256:  9efc171fb...[0m
[0;32mI (386) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (391) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (396) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (401) cpu_start: Chip rev:         v3.1[0m
[0;32mI (406) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (413) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (419) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (425) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (431) heap_init: At 3FFC5540 len 0001AAC0 (106 KiB): DRAM[0m
[0;32mI (437) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (443) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (450) heap_init: At 4009A05C len 00005FA4 (23 KiB): IRAM[0m
[0;32mI (458) spi_flash: detected chip: generic[0m
[0;32mI (461) spi_flash: flash io: dio[0m
[0;33mW (465) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (478) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;32mI (487) coexist: coex firmware version: 77cd7f8[0m
[0;32mI (492) main_task: Started on CPU0[0m
[0;32mI (502) main_task: Calling app_main()[0m
[0;32mI (512) BTDM_INIT: BT controller compile version [0f0c5a2][0m
[0;32mI (522) BTDM_INIT: Bluetooth MAC: d0:ef:76:44:e4:b2[0m
[0;32mI (522) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (852) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (862) ADC_CONTINUOUS: ADC continuous mode started[0m
[0;32mI (882) NimBLE: Failed to restore IRKs from store; status=8
[0m
[0;32mI (10262) ADC_CONTINUOUS: Time between threshold crossings: 1959964 us[0m
[0;32mI (11222) ADC_CONTINUOUS: Time between threshold crossings: 960008 us[0m
[0;32mI (13422) ADC_CONTINUOUS: Time between threshold crossings: 2199992 us[0m
[0;32mI (13642) ADC_CONTINUOUS: Time between threshold crossings: 220017 us[0m
[0;32mI (14212) ADC_CONTINUOUS: Time between threshold crossings: 569983 us[0m
[0;32mI (14432) ADC_CONTINUOUS: Time between threshold crossings: 220000 us[0m
[0;32mI (14652) ADC_CONTINUOUS: Time between threshold crossings: 220000 us[0m
[0;32mI (14872) ADC_CONTINUOUS: Time between threshold crossings: 220000 us[0m
[0;32mI (15082) ADC_CONTINUOUS: Time between threshold crossings: 210000 us[0m
[0;32mI (16662) ADC_CONTINUOUS: Time between threshold crossings: 1580000 us[0m
[0;32mI (16832) ADC_CONTINUOUS: Time between threshold crossings: 170000 us[0m
[0;32mI (17022) ADC_CONTINUOUS: Time between threshold crossings: 190000 us[0m
[0;32mI (17202) ADC_CONTINUOUS: Time between threshold crossings: 180000 us[0m
[0;32mI (17352) ADC_CONTINUOUS: Time between threshold crossings: 150000 us[0m
[0;32mI (17552) ADC_CONTINUOUS: Time between threshold crossings: 200000 us[0m
[0;32mI (17742) ADC_CONTINUOUS: Time between threshold crossings: 190017 us[0m
[0;32mI (17932) ADC_CONTINUOUS: Time between threshold crossings: 189983 us[0m
[0;32mI (18142) ADC_CONTINUOUS: Time between threshold crossings: 210018 us[0m
[0;32mI (18892) ADC_CONTINUOUS: Time between threshold crossings: 749982 us[0m
[0;32mI (19092) ADC_CONTINUOUS: Time between threshold crossings: 200000 us[0m
[0;32mI (19282) ADC_CONTINUOUS: Time between threshold crossings: 190000 us[0m
[0;32mI (19452) ADC_CONTINUOUS: Time between threshold crossings: 170000 us[0m
[0;32mI (19642) ADC_CONTINUOUS: Time between threshold crossings: 190017 us[0m
[0;32mI (19812) ADC_CONTINUOUS: Time between threshold crossings: 169983 us[0m
[0;32mI (19972) ADC_CONTINUOUS: Time between threshold crossings: 160000 us[0m
[0;32mI (20162) ADC_CONTINUOUS: Time between threshold crossings: 190000 us[0m
[0;32mI (20332) ADC_CONTINUOUS: Time between threshold crossings: 170000 us[0m
[0;32mI (20512) ADC_CONTINUOUS: Time between threshold crossings: 180000 us[0m
[0;32mI (20692) ADC_CONTINUOUS: Time between threshold crossings: 180000 us[0m
[0;32mI (20872) ADC_CONTINUOUS: Time between threshold crossings: 180000 us[0m
[0;32mI (21222) ADC_CONTINUOUS: Time between threshold crossings: 350008 us[0m
[0;32mI (25242) ADC_CONTINUOUS: Time between threshold crossings: 4020009 us[0m
[0;32mI (26002) ADC_CONTINUOUS: Time between threshold crossings: 759983 us[0m
[0;32mI (26382) ADC_CONTINUOUS: Time between threshold crossings: 380000 us[0m
[0;32mI (28952) ADC_CONTINUOUS: Time between threshold crossings: 2570000 us[0m
[0;32mI (29332) ADC_CONTINUOUS: Time between threshold crossings: 380000 us[0m
[0;32mI (29662) ADC_CONTINUOUS: Time between threshold crossings: 330000 us[0m
[0;32mI (30372) ADC_CONTINUOUS: Time between threshold crossings: 710000 us[0m
[0;32mI (30732) ADC_CONTINUOUS: Time between threshold crossings: 360000 us[0m
[0;32mI (31112) ADC_CONTINUOUS: Time between threshold crossings: 380008 us[0m
[0;32mI (31732) ADC_CONTINUOUS: Time between threshold crossings: 619992 us[0m
[0;32mI (33142) ADC_CONTINUOUS: Time between threshold crossings: 1410017 us[0m
[0;32mI (34092) ADC_CONTINUOUS: Time between threshold crossings: 949983 us[0m
[0;32mI (34332) ADC_CONTINUOUS: Time between threshold crossings: 240000 us[0m
[0;32mI (37992) ADC_CONTINUOUS: Time between threshold crossings: 3660000 us[0m
[0;32mI (39832) ADC_CONTINUOUS: Time between threshold crossings: 1840000 us[0m
[0;32mI (52542) BOOT BUTTON:: Button Pressed FOR 3 SECOND
[0m
[0;32mI (52542) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (52542) NimBLE: disc_mode=2[0m
[0;32mI (52542) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (52552) NimBLE: 
[0m
[0;32mI (54882) GAP: BLE GAP EVENT CONNECT OK![0m
[0;32mI (54962) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (54962) NimBLE: disc_mode=2[0m
[0;32mI (54962) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (54962) NimBLE: 
[0m
[0;32mI (62892) ADC_CONTINUOUS: Time between threshold crossings: 23060050 us[0m
[0;32mI (69002) ADC_CONTINUOUS: Time between threshold crossings: 6109982 us[0m
[0;32mI (72392) ADC_CONTINUOUS: Time between threshold crossings: 3390000 us[0m
[0;32mI (72592) ADC_CONTINUOUS: Time between threshold crossings: 199984 us[0m
[0;32mI (76642) ADC_CONTINUOUS: Time between threshold crossings: 4050004 us[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  3 2024 15:19:52[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1b7a0h (112544) map[0m
[0;32mI (143) esp_image: segment 1: paddr=0002b7c8 vaddr=3ffbdb60 size=04850h ( 18512) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=5c66ch (378476) map[0m
[0;32mI (280) esp_image: segment 3: paddr=0008c694 vaddr=3ffc23b0 size=00378h (   888) load[0m
[0;32mI (280) esp_image: segment 4: paddr=0008ca14 vaddr=40080000 size=1a05ch (106588) load[0m
[0;32mI (340) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (341) boot: Disabling RNG early entropy source...[0m
[0;32mI (352) cpu_start: Multicore app[0m
[0;32mI (361) cpu_start: Pro cpu start user code[0m
[0;32mI (361) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (361) cpu_start: Application information:[0m
[0;32mI (364) cpu_start: Project name:     Speedometer[0m
[0;32mI (369) cpu_start: App version:      a8085f7-dirty[0m
[0;32mI (375) cpu_start: Compile time:     Jun  4 2024 17:17:47[0m
[0;32mI (381) cpu_start: ELF file SHA256:  9efc171fb...[0m
[0;32mI (386) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (391) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (396) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (401) cpu_start: Chip rev:         v3.1[0m
[0;32mI (406) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (413) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (419) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (425) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (431) heap_init: At 3FFC5540 len 0001AAC0 (106 KiB): DRAM[0m
[0;32mI (437) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (443) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (450) heap_init: At 4009A05C len 00005FA4 (23 KiB): IRAM[0m
[0;32mI (458) spi_flash: detected chip: generic[0m
[0;32mI (461) spi_flash: flash io: dio[0m
[0;33mW (465) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (478) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;32mI (487) coexist: coex firmware version: 77cd7f8[0m
[0;32mI (492) main_task: Started on CPU0[0m
[0;32mI (502) main_task: Calling app_main()[0m
[0;32mI (512) BTDM_INIT: BT controller compile version [0f0c5a2][0m
[0;32mI (522) BTDM_INIT: Bluetooth MAC: d0:ef:76:44:e4:b2[0m
[0;32mI (522) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (842) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (852) ADC_CONTINUOUS: ADC continuous mode started[0m
[0;32mI (882) NimBLE: Failed to restore IRKs from store; status=8
[0m
[0;32mI (11362) ADC_CONTINUOUS: Time between threshold crossings: 239964 us[0m
[0;32mI (11582) ADC_CONTINUOUS: Time between threshold crossings: 220000 us[0m
[0;32mI (11722) ADC_CONTINUOUS: Time between threshold crossings: 140001 us[0m
[0;32mI (11962) ADC_CONTINUOUS: Time between threshold crossings: 240007 us[0m
[0;32mI (12082) ADC_CONTINUOUS: Time between threshold crossings: 119992 us[0m
[0;32mI (12312) ADC_CONTINUOUS: Time between threshold crossings: 230008 us[0m
[0;32mI (13302) ADC_CONTINUOUS: Time between threshold crossings: 990000 us[0m
[0;32mI (13592) ADC_CONTINUOUS: Time between threshold crossings: 289992 us[0m
[0;32mI (13932) ADC_CONTINUOUS: Time between threshold crossings: 340000 us[0m
