ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  3 2024 15:19:52[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1b8c8h (112840) map[0m
[0;32mI (143) esp_image: segment 1: paddr=0002b8f0 vaddr=3ffbdb60 size=04728h ( 18216) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=5ccech (380140) map[0m
[0;32mI (280) esp_image: segment 3: paddr=0008cd14 vaddr=3ffc2288 size=004c0h (  1216) load[0m
[0;32mI (281) esp_image: segment 4: paddr=0008d1dc vaddr=40080000 size=1a05ch (106588) load[0m
[0;32mI (341) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (341) boot: Disabling RNG early entropy source...[0m
[0;32mI (353) cpu_start: Multicore app[0m
[0;32mI (361) cpu_start: Pro cpu start user code[0m
[0;32mI (361) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (362) cpu_start: Application information:[0m
[0;32mI (364) cpu_start: Project name:     Speedometer[0m
[0;32mI (370) cpu_start: App version:      e883562-dirty[0m
[0;32mI (375) cpu_start: Compile time:     Jun 13 2024 22:13:11[0m
[0;32mI (381) cpu_start: ELF file SHA256:  a458da0b1...[0m
[0;32mI (387) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (392) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (396) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (401) cpu_start: Chip rev:         v3.1[0m
[0;32mI (406) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (413) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (419) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (425) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (431) heap_init: At 3FFC55A8 len 0001AA58 (106 KiB): DRAM[0m
[0;32mI (438) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (444) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (450) heap_init: At 4009A05C len 00005FA4 (23 KiB): IRAM[0m
[0;32mI (458) spi_flash: detected chip: generic[0m
[0;32mI (461) spi_flash: flash io: dio[0m
[0;33mW (465) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (479) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;32mI (487) coexist: coex firmware version: 77cd7f8[0m
[0;32mI (493) main_task: Started on CPU0[0m
[0;32mI (503) main_task: Calling app_main()[0m
[0;32mI (513) BTDM_INIT: BT controller compile version [0f0c5a2][0m
[0;32mI (523) BTDM_INIT: Bluetooth MAC: d0:ef:76:44:e4:b2[0m
[0;32mI (523) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (853) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (863) ADC_CONTINUOUS: ADC continuous mode started[0m
[0;32mI (863) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (893) NimBLE: Failed to restore IRKs from store; status=8
[0m
[0;32mI (1373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (1873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (2373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (2873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (3373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (3873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (4373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (4873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (5373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (5873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (6373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (6873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (7373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (7873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (8373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (8873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (9153) BOOT BUTTON:: Button Pressed FOR 3 SECOND
[0m
[0;32mI (9153) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (9153) NimBLE: disc_mode=2[0m
[0;32mI (9153) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (9163) NimBLE: 
[0m
[0;32mI (9373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (9873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (10373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (10873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (11133) GAP: BLE GAP EVENT CONNECT OK![0m
[0;32mI (11173) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (11173) NimBLE: disc_mode=2[0m
[0;32mI (11173) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (11173) NimBLE: 
[0m
[0;32mI (11373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (11873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (12373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (12873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (13373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (13873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (14373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (14873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (15373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (15873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (16373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (16873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (17373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (17873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (18373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (18873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (19373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (19873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (20373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (20873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (21373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (21873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (22373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (22873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (23373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (23873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (24373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (24873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (25373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (25873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (26373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (26873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (27373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (27873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (28373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (28873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (29373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (29873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (30373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (30873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (31373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (31873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (32373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (32873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (33373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (33873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (34373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (34873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (35373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (35873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (36373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (36873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (37373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (37873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (38373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (38873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (39373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (39873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (40373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (40873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (41373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (41873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (42373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (42873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (43373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (43873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (44373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (44873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (45373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (45873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (46373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (46873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (47373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (47873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (48373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (48873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (49373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (49873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (50373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (50873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (51373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (51873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (52373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (52873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (53373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (53873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (54373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (54873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (55373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (55873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (56373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
Data from the client: 
[0;32mI (56873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (57373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (57873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (58373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (58873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (59373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (59873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (60373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (60423) ADC_CONTINUOUS: Time between threshold crossings: 209991 us[0m
[0;32mI (60793) ADC_CONTINUOUS: Time between threshold crossings: 370000 us[0m
[0;32mI (60873) ADC_CONTINUOUS: Calculated RPM: 162[0m
[0;32mI (61153) ADC_CONTINUOUS: Time between threshold crossings: 360000 us[0m
[0;32mI (61373) ADC_CONTINUOUS: Calculated RPM: 166[0m
[0;32mI (61573) ADC_CONTINUOUS: Time between threshold crossings: 420000 us[0m
[0;32mI (61873) ADC_CONTINUOUS: Calculated RPM: 142[0m
[0;32mI (62023) ADC_CONTINUOUS: Time between threshold crossings: 450000 us[0m
[0;32mI (62373) ADC_CONTINUOUS: Calculated RPM: 133[0m
[0;32mI (62453) ADC_CONTINUOUS: Time between threshold crossings: 430000 us[0m
[0;32mI (62873) ADC_CONTINUOUS: Calculated RPM: 139[0m
[0;32mI (62873) ADC_CONTINUOUS: Time between threshold crossings: 420416 us[0m
[0;32mI (63293) ADC_CONTINUOUS: Time between threshold crossings: 419584 us[0m
[0;32mI (63373) ADC_CONTINUOUS: Calculated RPM: 143[0m
[0;32mI (63783) ADC_CONTINUOUS: Time between threshold crossings: 490088 us[0m
[0;32mI (63873) ADC_CONTINUOUS: Calculated RPM: 122[0m
[0;32mI (64143) ADC_CONTINUOUS: Time between threshold crossings: 359912 us[0m
[0;32mI (64373) ADC_CONTINUOUS: Calculated RPM: 167[0m
[0;32mI (64503) ADC_CONTINUOUS: Time between threshold crossings: 360000 us[0m
[0;32mI (64873) ADC_CONTINUOUS: Calculated RPM: 166[0m
[0;32mI (64943) ADC_CONTINUOUS: Time between threshold crossings: 440000 us[0m
[0;32mI (65253) ADC_CONTINUOUS: Time between threshold crossings: 310000 us[0m
[0;32mI (65373) ADC_CONTINUOUS: Calculated RPM: 193[0m
[0;32mI (65823) ADC_CONTINUOUS: Time between threshold crossings: 570000 us[0m
[0;32mI (65873) ADC_CONTINUOUS: Calculated RPM: 105[0m
[0;32mI (66333) ADC_CONTINUOUS: Time between threshold crossings: 510000 us[0m
[0;32mI (66373) ADC_CONTINUOUS: Calculated RPM: 117[0m
[0;32mI (66873) ADC_CONTINUOUS: Calculated RPM: 117[0m
[0;32mI (66953) ADC_CONTINUOUS: Time between threshold crossings: 620000 us[0m
[0;32mI (67353) ADC_CONTINUOUS: Time between threshold crossings: 400000 us[0m
[0;32mI (67373) ADC_CONTINUOUS: Calculated RPM: 150[0m
[0;32mI (67783) ADC_CONTINUOUS: Time between threshold crossings: 430088 us[0m
[0;32mI (67873) ADC_CONTINUOUS: Calculated RPM: 139[0m
[0;32mI (68103) ADC_CONTINUOUS: Time between threshold crossings: 319912 us[0m
[0;32mI (68373) ADC_CONTINUOUS: Calculated RPM: 188[0m
[0;32mI (68873) ADC_CONTINUOUS: Calculated RPM: 188[0m
[0;32mI (69373) ADC_CONTINUOUS: Calculated RPM: 188[0m
[0;32mI (69873) ADC_CONTINUOUS: Calculated RPM: 188[0m
[0;32mI (70373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (70873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (71373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (71873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (72373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (72873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (73373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (73873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (74373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (74873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (75373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (75873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (76373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;31mE (76543) timer_group: timer_get_counter_value(70): HW TIMER NEVER INIT ERROR[0m
[0;32mI (76543) BLE_Speedometer: STOP
 0[0m
[0;31mE (76543) timer_group: timer_pause(121): HW TIMER NEVER INIT ERROR[0m
[0;32mI (76873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (77373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (77873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (78373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (78873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (79373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (79873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (80373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (80873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (81193) ADC_CONTINUOUS: Time between threshold crossings: 13090004 us[0m
[0;32mI (81373) ADC_CONTINUOUS: Calculated RPM: 4[0m
[0;32mI (81493) ADC_CONTINUOUS: Time between threshold crossings: 300399 us[0m
[0;32mI (81793) ADC_CONTINUOUS: Time between threshold crossings: 299597 us[0m
[0;32mI (81873) ADC_CONTINUOUS: Calculated RPM: 200[0m
[0;32mI (82103) ADC_CONTINUOUS: Time between threshold crossings: 310432 us[0m
[0;32mI (82373) ADC_CONTINUOUS: Calculated RPM: 193[0m
[0;32mI (82433) ADC_CONTINUOUS: Time between threshold crossings: 329568 us[0m
[0;32mI (82683) ADC_CONTINUOUS: Time between threshold crossings: 250088 us[0m
[0;32mI (82873) ADC_CONTINUOUS: Calculated RPM: 240[0m
[0;32mI (83013) ADC_CONTINUOUS: Time between threshold crossings: 330309 us[0m
[0;32mI (83323) ADC_CONTINUOUS: Time between threshold crossings: 309603 us[0m
[0;32mI (83373) ADC_CONTINUOUS: Calculated RPM: 194[0m
[0;32mI (83733) ADC_CONTINUOUS: Time between threshold crossings: 410001 us[0m
[0;32mI (83873) ADC_CONTINUOUS: Calculated RPM: 146[0m
[0;32mI (83963) ADC_CONTINUOUS: Time between threshold crossings: 229999 us[0m
[0;32mI (84263) ADC_CONTINUOUS: Time between threshold crossings: 300000 us[0m
[0;32mI (84373) ADC_CONTINUOUS: Calculated RPM: 200[0m
[0;32mI (84873) ADC_CONTINUOUS: Calculated RPM: 200[0m
[0;32mI (85373) ADC_CONTINUOUS: Calculated RPM: 200[0m
[0;32mI (85873) ADC_CONTINUOUS: Calculated RPM: 200[0m
[0;32mI (86373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (86873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (87373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (87873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (88373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (88873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (89373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (89873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (90373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (90873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (91373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (91873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (92373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (92873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (93373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (93873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (94373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (94873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (95373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (95873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (96373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (96873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (97373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (97873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (98373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (98873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (99373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (99873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (100373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (100873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (101373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (101873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (102373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (102873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (103373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (103873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (104373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (104873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (105373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (105873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (106373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (106873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (107373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (107873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (108373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (108873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (109373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (109873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (110373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (110873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (111373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (111373) BLE_Speedometer: START
[0m
[0;32mI (111873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (112373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (112873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (113373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (113873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (114003) ADC_CONTINUOUS: Time between threshold crossings: 29740004 us[0m
[0;32mI (114313) ADC_CONTINUOUS: Time between threshold crossings: 309996 us[0m
[0;32mI (114373) ADC_CONTINUOUS: Calculated RPM: 194[0m
[0;32mI (114873) ADC_CONTINUOUS: Calculated RPM: 194[0m
[0;32mI (114893) ADC_CONTINUOUS: Time between threshold crossings: 580000 us[0m
[0;32mI (115373) ADC_CONTINUOUS: Calculated RPM: 103[0m
[0;32mI (115873) ADC_CONTINUOUS: Calculated RPM: 103[0m
[0;32mI (116373) ADC_CONTINUOUS: Calculated RPM: 103[0m
[0;32mI (116873) ADC_CONTINUOUS: Calculated RPM: 103[0m
[0;32mI (117373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (117873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (118373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (118663) ADC_CONTINUOUS: Time between threshold crossings: 3770238 us[0m
[0;32mI (118873) ADC_CONTINUOUS: Calculated RPM: 15[0m
[0;32mI (119373) ADC_CONTINUOUS: Calculated RPM: 15[0m
[0;32mI (119423) ADC_CONTINUOUS: Time between threshold crossings: 759762 us[0m
[0;32mI (119823) ADC_CONTINUOUS: Time between threshold crossings: 400000 us[0m
[0;32mI (119873) ADC_CONTINUOUS: Calculated RPM: 150[0m
[0;32mI (120363) ADC_CONTINUOUS: Time between threshold crossings: 540000 us[0m
[0;32mI (120373) ADC_CONTINUOUS: Calculated RPM: 111[0m
[0;32mI (120863) ADC_CONTINUOUS: Time between threshold crossings: 500000 us[0m
[0;32mI (120873) ADC_CONTINUOUS: Calculated RPM: 120[0m
[0;32mI (121373) ADC_CONTINUOUS: Calculated RPM: 120[0m
[0;32mI (121423) ADC_CONTINUOUS: Time between threshold crossings: 560000 us[0m
[0;32mI (121643) ADC_CONTINUOUS: Time between threshold crossings: 220000 us[0m
[0;32mI (121873) ADC_CONTINUOUS: Calculated RPM: 272[0m
[0;32mI (121963) ADC_CONTINUOUS: Time between threshold crossings: 320002 us[0m
[0;32mI (122373) ADC_CONTINUOUS: Calculated RPM: 187[0m
[0;32mI (122453) ADC_CONTINUOUS: Time between threshold crossings: 489998 us[0m
[0;32mI (122873) ADC_CONTINUOUS: Calculated RPM: 122[0m
[0;32mI (122963) ADC_CONTINUOUS: Time between threshold crossings: 510357 us[0m
[0;32mI (123373) ADC_CONTINUOUS: Calculated RPM: 117[0m
[0;32mI (123563) ADC_CONTINUOUS: Time between threshold crossings: 599643 us[0m
[0;32mI (123873) ADC_CONTINUOUS: Calculated RPM: 100[0m
[0;32mI (124373) ADC_CONTINUOUS: Calculated RPM: 100[0m
[0;32mI (124703) ADC_CONTINUOUS: Time between threshold crossings: 1140001 us[0m
[0;32mI (124873) ADC_CONTINUOUS: Calculated RPM: 52[0m
[0;32mI (125373) ADC_CONTINUOUS: Calculated RPM: 52[0m
[0;32mI (125873) ADC_CONTINUOUS: Calculated RPM: 52[0m
[0;32mI (126373) ADC_CONTINUOUS: Calculated RPM: 52[0m
[0;32mI (126873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (127373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (127873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (128373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (128873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (129373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (129873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (130373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (130873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (131373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (131873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (132373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (132873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (133373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (133873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (134143) BLE_Speedometer: STOP
 22769[0m
[0;32mI (134373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (134373) ADC_CONTINUOUS: Average RPM: 54, 1.415428[0m
[0;32mI (134873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (135373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (135873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (136373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (136873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (137373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (137493) ADC_CONTINUOUS: Time between threshold crossings: 12790003 us[0m
[0;32mI (137873) ADC_CONTINUOUS: Calculated RPM: 4[0m
[0;32mI (137873) ADC_CONTINUOUS: Calculated speed: 1.07[0m
[0;32mI (137933) ADC_CONTINUOUS: Time between threshold crossings: 439996 us[0m
[0;32mI (138323) ADC_CONTINUOUS: Time between threshold crossings: 390000 us[0m
[0;32mI (138373) ADC_CONTINUOUS: Calculated RPM: 153[0m
[0;32mI (138373) ADC_CONTINUOUS: Calculated speed: 40.80[0m
[0;32mI (138763) ADC_CONTINUOUS: Time between threshold crossings: 440006 us[0m
[0;32mI (138873) ADC_CONTINUOUS: Calculated RPM: 136[0m
[0;32mI (138873) ADC_CONTINUOUS: Calculated speed: 36.27[0m
[0;32mI (139153) ADC_CONTINUOUS: Time between threshold crossings: 390001 us[0m
[0;32mI (139373) ADC_CONTINUOUS: Calculated RPM: 153[0m
[0;32mI (139373) ADC_CONTINUOUS: Calculated speed: 40.80[0m
[0;32mI (139553) ADC_CONTINUOUS: Time between threshold crossings: 399994 us[0m
[0;32mI (139873) ADC_CONTINUOUS: Calculated RPM: 150[0m
[0;32mI (139873) ADC_CONTINUOUS: Calculated speed: 40.00[0m
[0;32mI (139953) ADC_CONTINUOUS: Time between threshold crossings: 399999 us[0m
[0;32mI (140373) ADC_CONTINUOUS: Calculated RPM: 150[0m
[0;32mI (140373) ADC_CONTINUOUS: Calculated speed: 40.00[0m
[0;32mI (140383) ADC_CONTINUOUS: Time between threshold crossings: 430120 us[0m
[0;32mI (140763) ADC_CONTINUOUS: Time between threshold crossings: 379880 us[0m
[0;32mI (140873) ADC_CONTINUOUS: Calculated RPM: 158[0m
[0;32mI (140873) ADC_CONTINUOUS: Calculated speed: 42.13[0m
[0;32mI (141153) ADC_CONTINUOUS: Time between threshold crossings: 390000 us[0m
[0;32mI (141373) ADC_CONTINUOUS: Calculated RPM: 153[0m
[0;32mI (141373) ADC_CONTINUOUS: Calculated speed: 40.80[0m
[0;32mI (141873) ADC_CONTINUOUS: Calculated RPM: 153[0m
[0;32mI (141873) ADC_CONTINUOUS: Calculated speed: 40.80[0m
[0;32mI (142373) ADC_CONTINUOUS: Calculated RPM: 153[0m
[0;32mI (142373) ADC_CONTINUOUS: Calculated speed: 40.80[0m
[0;32mI (142873) ADC_CONTINUOUS: Calculated RPM: 153[0m
[0;32mI (142873) ADC_CONTINUOUS: Calculated speed: 40.80[0m
[0;32mI (143373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (143873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (144373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (144873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (145373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (145873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (146373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (146873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (147373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (147873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (148013) ADC_CONTINUOUS: Time between threshold crossings: 6860005 us[0m
[0;32mI (148373) ADC_CONTINUOUS: Calculated RPM: 8[0m
[0;32mI (148373) ADC_CONTINUOUS: Calculated speed: 2.13[0m
[0;32mI (148873) ADC_CONTINUOUS: Calculated RPM: 8[0m
[0;32mI (148873) ADC_CONTINUOUS: Calculated speed: 2.13[0m
[0;32mI (149373) ADC_CONTINUOUS: Calculated RPM: 8[0m
[0;32mI (149373) ADC_CONTINUOUS: Calculated speed: 2.13[0m
[0;32mI (149873) ADC_CONTINUOUS: Calculated RPM: 8[0m
[0;32mI (149873) ADC_CONTINUOUS: Calculated speed: 2.13[0m
[0;32mI (150373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (150873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (151373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (151873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (152373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (152873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (153373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (153873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (154373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
