[1/5] cmd.exe /C "cd /D C:\Users\mmich\Desktop\Git_repo_for_speedometer\Bicycle-Speedometer_MM\Speedometer_proj\build\esp-idf\esptool_py && C:\Users\mmich\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/mmich/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/mmich/Desktop/Git_repo_for_speedometer/Bicycle-Speedometer_MM/Speedometer_proj/build/partition_table/partition-table.bin C:/Users/mmich/Desktop/Git_repo_for_speedometer/Bicycle-Speedometer_MM/Speedometer_proj/build/Speedometer.bin"
Speedometer.bin binary size 0x95f80 bytes. Smallest app partition is 0x100000 bytes. 0x6a080 bytes (41%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\mmich\Desktop\Git_repo_for_speedometer\Bicycle-Speedometer_MM\Speedometer_proj\build\bootloader\esp-idf\esptool_py && C:\Users\mmich\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/mmich/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/mmich/Desktop/Git_repo_for_speedometer/Bicycle-Speedometer_MM/Speedometer_proj/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\mmich\esp-idf\components\esptool_py && C:\Users\mmich\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/mmich/esp-idf -D SERIAL_TOOL=C:/Users/mmich/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/mmich/esp-idf/components/esptool_py/esptool/esptoesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Speedometer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:87:ce:2d:5b:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000a5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16357...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16357 compressed) at 0x00001000 in 0.9 seconds (effective 232.6 kbit/s)...
Hash of data verified.
Compressed 614272 bytes to 367028...
Writing at 0x00010000... (4 %)
Writing at 0x0001c791... (8 %)
Writing at 0x0002236c... (13 %)
Writing at 0x00027c40... (17 %)
Writing at 0x00033108... (21 %)
Writing at 0x00038f59... (26 %)
Writing at 0x0003ef68... (30 %)
Writing at 0x00044c58... (34 %)
Writing at 0x0004abef... (39 %)
Writing at 0x0005092e... (43 %)
Writing at 0x00056f9c... (47 %)
Writing at 0x0005cda9... (52 %)
Writing at 0x00062695... (56 %)
Writing at 0x0006861b... (60 %)
Writing at 0x0006e33b... (65 %)
Writing at 0x0007467e... (69 %)
Writing at 0x0007a3f8... (73 %)
Writing at 0x00084417... (78 %)
Writing at 0x0008be80... (82 %)
Writing at 0x00091d52... (86 %)
Writing at 0x00097384... (91 %)
Writing at 0x0009d2e1... (95 %)
Writing at 0x000a3645... (100 %)
Wrote 614272 bytes (367028 compressed) at 0x00010000 in 8.9 seconds (effective 554.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 288.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ol.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/mmich/Desktop/Git_repo_for_speedometer/Bicycle-Speedometer_MM/Speedometer_proj/build -P C:/Users/mmich/esp-idf/components/esptool_py/run_serial_tool.cmake"
