ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  3 2024 15:19:52[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1b868h (112744) map[0m
[0;32mI (143) esp_image: segment 1: paddr=0002b890 vaddr=3ffbdb60 size=04788h ( 18312) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=5ca5ch (379484) map[0m
[0;32mI (280) esp_image: segment 3: paddr=0008ca84 vaddr=3ffc22e8 size=00460h (  1120) load[0m
[0;32mI (281) esp_image: segment 4: paddr=0008ceec vaddr=40080000 size=1a05ch (106588) load[0m
[0;32mI (341) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (341) boot: Disabling RNG early entropy source...[0m
[0;32mI (352) cpu_start: Multicore app[0m
[0;32mI (361) cpu_start: Pro cpu start user code[0m
[0;32mI (361) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (361) cpu_start: Application information:[0m
[0;32mI (364) cpu_start: Project name:     Speedometer[0m
[0;32mI (370) cpu_start: App version:      af05af7-dirty[0m
[0;32mI (375) cpu_start: Compile time:     Jun  9 2024 21:10:03[0m
[0;32mI (381) cpu_start: ELF file SHA256:  c1534c7c6...[0m
[0;32mI (386) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (391) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (396) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (401) cpu_start: Chip rev:         v3.1[0m
[0;32mI (406) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (413) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (419) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (425) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (431) heap_init: At 3FFC5590 len 0001AA70 (106 KiB): DRAM[0m
[0;32mI (437) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (444) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (450) heap_init: At 4009A05C len 00005FA4 (23 KiB): IRAM[0m
[0;32mI (458) spi_flash: detected chip: generic[0m
[0;32mI (461) spi_flash: flash io: dio[0m
[0;33mW (465) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (478) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;32mI (487) coexist: coex firmware version: 77cd7f8[0m
[0;32mI (493) main_task: Started on CPU0[0m
[0;32mI (503) main_task: Calling app_main()[0m
[0;32mI (513) BTDM_INIT: BT controller compile version [0f0c5a2][0m
[0;32mI (523) BTDM_INIT: Bluetooth MAC: d0:ef:76:44:e4:b2[0m
[0;32mI (523) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (843) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (853) ADC_CONTINUOUS: ADC continuous mode started[0m
[0;32mI (853) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;31mE (863) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;32mI (883) NimBLE: Failed to restore IRKs from store; status=8
[0m
[0;32mI (1863) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;31mE (1863) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;32mI (2863) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;31mE (2863) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;32mI (3863) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;31mE (3863) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;32mI (4863) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;31mE (4863) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;32mI (5863) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;31mE (5863) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;32mI (6863) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;31mE (6863) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;32mI (7863) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;31mE (7863) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;32mI (8863) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;31mE (8863) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;32mI (9863) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;31mE (9863) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;32mI (10863) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;31mE (10863) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;32mI (11863) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;31mE (11863) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;32mI (12863) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;31mE (12863) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;32mI (13863) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;31mE (13863) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;32mI (14863) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;31mE (14863) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;32mI (15863) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;31mE (15863) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;32mI (16863) ADC_CONTINUOUS: Calculated RPM: 0 (Timeout or no data)[0m
[0;31mE (16863) task_wdt: esp_task_wdt_reset(713): task not found[0m
