[1/5] cmd.exe /C "cd /D C:\Users\mmich\Desktop\Git_repo_for_speedometer\Bicycle-Speedometer_MM\Speedometer_proj\build\esp-idf\esptool_py && C:\Users\mmich\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/mmich/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/mmich/Desktop/Git_repo_for_speedometer/Bicycle-Speedometer_MM/Speedometer_proj/build/partition_table/partition-table.bin C:/Users/mmich/Desktop/Git_repo_for_speedometer/Bicycle-Speedometer_MM/Speedometer_proj/build/Speedometer.bin"
Speedometer.bin binary size 0x96ba0 bytes. Smallest app partition is 0x100000 bytes. 0x69460 bytes (41%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\mmich\Desktop\Git_repo_for_speedometer\Bicycle-Speedometer_MM\Speedometer_proj\build\bootloader\esp-idf\esptool_py && C:\Users\mmich\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/mmich/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/mmich/Desktop/Git_repo_for_speedometer/Bicycle-Speedometer_MM/Speedometer_proj/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\mmich\esp-idf\components\esptool_py && C:\Users\mmich\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/mmich/esp-idf -D SERIAL_TOOL=C:/Users/mmich/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/mmich/esp-idf/components/esptool_py/esptool/esptoesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Speedometer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d0:ef:76:44:e4:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000a6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16357...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16357 compressed) at 0x00001000 in 0.6 seconds (effective 387.2 kbit/s)...
Hash of data verified.
Compressed 617376 bytes to 368953...
Writing at 0x00010000... (4 %)
Writing at 0x0001c8a8... (8 %)
Writing at 0x000225f0... (13 %)
Writing at 0x00027dc0... (17 %)
Writing at 0x00033192... (21 %)
Writing at 0x00038eda... (26 %)
Writing at 0x0003efda... (30 %)
Writing at 0x00044cd4... (34 %)
Writing at 0x0004ac34... (39 %)
Writing at 0x0005098a... (43 %)
Writing at 0x0005702f... (47 %)
Writing at 0x0005cd7f... (52 %)
Writing at 0x000626ef... (56 %)
Writing at 0x00068590... (60 %)
Writing at 0x0006e3a1... (65 %)
Writing at 0x000746be... (69 %)
Writing at 0x0007a46a... (73 %)
Writing at 0x000844e7... (78 %)
Writing at 0x0008be62... (82 %)
Writing at 0x00091e9f... (86 %)
Writing at 0x00097621... (91 %)
Writing at 0x0009d36c... (95 %)
Writing at 0x000a359d... (100 %)
Wrote 617376 bytes (368953 compressed) at 0x00010000 in 8.9 seconds (effective 552.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1143.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ol.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/mmich/Desktop/Git_repo_for_speedometer/Bicycle-Speedometer_MM/Speedometer_proj/build -P C:/Users/mmich/esp-idf/components/esptool_py/run_serial_tool.cmake"
