[1/5] cmd.exe /C "cd /D C:\Users\mmich\Desktop\Speedometer_proj\build\esp-idf\esptool_py && C:\Users\mmich\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/mmich/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/mmich/Desktop/Speedometer_proj/build/partition_table/partition-table.bin C:/Users/mmich/Desktop/Speedometer_proj/build/Speedometer.bin"
Speedometer.bin binary size 0x90f50 bytes. Smallest app partition is 0x100000 bytes. 0x6f0b0 bytes (43%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\mmich\Desktop\Speedometer_proj\build\bootloader\esp-idf\esptool_py && C:\Users\mmich\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/mmich/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/mmich/Desktop/Speedometer_proj/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\mmich\esp-idf\components\esptool_py && C:\Users\mmich\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/mmich/esp-idf -D SERIAL_TOOL=C:/Users/mmich/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/mmich/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/mmich/Desktop/Speedometer_proj/build -P C:/Users/mmich/esp-idf/components/esptool_py/run_serial_tool.cmakesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Speedometer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting..................................
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:f9:e0:e2:1a:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000a0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16358...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16358 compressed) at 0x00001000 in 0.9 seconds (effective 229.6 kbit/s)...
Hash of data verified.
Compressed 593744 bytes to 356180...
Writing at 0x00010000... (4 %)
Writing at 0x0001c198... (9 %)
Writing at 0x000213b4... (13 %)
Writing at 0x000272a4... (18 %)
Writing at 0x000325e1... (22 %)
Writing at 0x0003820b... (27 %)
Writing at 0x0003e3e5... (31 %)
Writing at 0x0004402b... (36 %)
Writing at 0x00049e19... (40 %)
Writing at 0x0004fb01... (45 %)
Writing at 0x000561a4... (50 %)
Writing at 0x0005bbc1... (54 %)
Writing at 0x000616d6... (59 %)
Writing at 0x000676ee... (63 %)
Writing at 0x0006d296... (68 %)
Writing at 0x00073697... (72 %)
Writing at 0x00079429... (77 %)
Writing at 0x00084ca3... (81 %)
Writing at 0x0008add0... (86 %)
Writing at 0x000908b7... (90 %)
Writing at 0x00095db7... (95 %)
Writing at 0x0009c303... (100 %)
Wrote 593744 bytes (356180 compressed) at 0x00010000 in 9.4 seconds (effective 506.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 283.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
e"
