ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  3 2024 15:19:52[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1b8c8h (112840) map[0m
[0;32mI (143) esp_image: segment 1: paddr=0002b8f0 vaddr=3ffbdb60 size=04728h ( 18216) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=5cce0h (380128) map[0m
[0;32mI (280) esp_image: segment 3: paddr=0008cd08 vaddr=3ffc2288 size=004c0h (  1216) load[0m
[0;32mI (281) esp_image: segment 4: paddr=0008d1d0 vaddr=40080000 size=1a05ch (106588) load[0m
[0;32mI (341) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (341) boot: Disabling RNG early entropy source...[0m
[0;32mI (353) cpu_start: Multicore app[0m
[0;32mI (361) cpu_start: Pro cpu start user code[0m
[0;32mI (361) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (361) cpu_start: Application information:[0m
[0;32mI (364) cpu_start: Project name:     Speedometer[0m
[0;32mI (370) cpu_start: App version:      af05af7-dirty[0m
[0;32mI (375) cpu_start: Compile time:     Jun  9 2024 21:10:03[0m
[0;32mI (381) cpu_start: ELF file SHA256:  afe236f40...[0m
[0;32mI (387) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (392) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (396) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (401) cpu_start: Chip rev:         v3.1[0m
[0;32mI (406) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (413) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (419) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (425) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (431) heap_init: At 3FFC55A8 len 0001AA58 (106 KiB): DRAM[0m
[0;32mI (438) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (444) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (450) heap_init: At 4009A05C len 00005FA4 (23 KiB): IRAM[0m
[0;32mI (458) spi_flash: detected chip: generic[0m
[0;32mI (461) spi_flash: flash io: dio[0m
[0;33mW (465) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (479) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;32mI (487) coexist: coex firmware version: 77cd7f8[0m
[0;32mI (493) main_task: Started on CPU0[0m
[0;32mI (503) main_task: Calling app_main()[0m
[0;32mI (513) BTDM_INIT: BT controller compile version [0f0c5a2][0m
[0;32mI (523) BTDM_INIT: Bluetooth MAC: d0:ef:76:44:e4:b2[0m
[0;32mI (523) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (863) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (863) ADC_CONTINUOUS: ADC continuous mode started[0m
[0;32mI (873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (893) NimBLE: Failed to restore IRKs from store; status=8
[0m
[0;32mI (1373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (1873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (2373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (2873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (3373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (3873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (4373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (4873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (5373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (5873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (6373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (6873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (7373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (7873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (8373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (8873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (9373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (9873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (10373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (10653) BOOT BUTTON:: Button Pressed FOR 3 SECOND
[0m
[0;32mI (10653) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (10653) NimBLE: disc_mode=2[0m
[0;32mI (10653) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (10663) NimBLE: 
[0m
[0;32mI (10873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (11373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (11873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (12373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (12873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (13373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (13873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (14373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (14873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (15373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (15873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (16373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (16873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (17373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (17873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (18373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (18873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (19373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (19873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (20373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (20873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (21373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (21873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (22373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (22873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (23373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (23733) GAP: BLE GAP EVENT CONNECT OK![0m
[0;32mI (23773) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (23773) NimBLE: disc_mode=2[0m
[0;32mI (23773) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (23773) NimBLE: 
[0m
[0;32mI (23873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (24373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (24873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (25373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (25873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (26373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (26873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (27373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (27873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (28373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (28873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (29373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (29873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (30373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (30873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (31373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (31873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (32373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (32873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (33373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (33873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (34373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (34873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (35353) ADC_CONTINUOUS: Time between threshold crossings: 14920005 us[0m
[0;32mI (35373) ADC_CONTINUOUS: Calculated RPM: 4[0m
[0;32mI (35663) ADC_CONTINUOUS: Time between threshold crossings: 309992 us[0m
[0;32mI (35873) ADC_CONTINUOUS: Calculated RPM: 194[0m
[0;32mI (35913) ADC_CONTINUOUS: Time between threshold crossings: 250026 us[0m
[0;32mI (36173) ADC_CONTINUOUS: Time between threshold crossings: 259974 us[0m
[0;32mI (36373) ADC_CONTINUOUS: Calculated RPM: 231[0m
[0;32mI (36393) ADC_CONTINUOUS: Time between threshold crossings: 219996 us[0m
[0;32mI (36593) ADC_CONTINUOUS: Time between threshold crossings: 200004 us[0m
[0;32mI (36873) ADC_CONTINUOUS: Calculated RPM: 300[0m
[0;32mI (37033) ADC_CONTINUOUS: Time between threshold crossings: 440000 us[0m
[0;32mI (37283) ADC_CONTINUOUS: Time between threshold crossings: 250091 us[0m
[0;32mI (37373) ADC_CONTINUOUS: Calculated RPM: 240[0m
[0;32mI (37603) ADC_CONTINUOUS: Time between threshold crossings: 319909 us[0m
[0;32mI (37863) ADC_CONTINUOUS: Time between threshold crossings: 260000 us[0m
[0;32mI (37873) ADC_CONTINUOUS: Calculated RPM: 230[0m
[0;32mI (38373) ADC_CONTINUOUS: Calculated RPM: 230[0m
[0;32mI (38693) ADC_CONTINUOUS: Time between threshold crossings: 830007 us[0m
[0;32mI (38873) ADC_CONTINUOUS: Calculated RPM: 72[0m
[0;32mI (39013) ADC_CONTINUOUS: Time between threshold crossings: 319993 us[0m
[0;32mI (39313) ADC_CONTINUOUS: Time between threshold crossings: 300000 us[0m
[0;32mI (39373) ADC_CONTINUOUS: Calculated RPM: 200[0m
[0;32mI (39523) ADC_CONTINUOUS: Time between threshold crossings: 210000 us[0m
[0;32mI (39873) ADC_CONTINUOUS: Calculated RPM: 285[0m
[0;32mI (40373) ADC_CONTINUOUS: Calculated RPM: 285[0m
[0;32mI (40873) ADC_CONTINUOUS: Calculated RPM: 285[0m
[0;32mI (41363) ADC_CONTINUOUS: Time between threshold crossings: 1840001 us[0m
[0;32mI (41373) ADC_CONTINUOUS: Calculated RPM: 32[0m
[0;32mI (41873) ADC_CONTINUOUS: Calculated RPM: 32[0m
[0;32mI (42373) ADC_CONTINUOUS: Calculated RPM: 32[0m
[0;32mI (42873) ADC_CONTINUOUS: Calculated RPM: 32[0m
[0;32mI (43373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (43873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (44373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (44873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (45373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (45873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (46373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (46873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (47023) BLE_Speedometer: START
[0m
[0;32mI (47373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (47533) ADC_CONTINUOUS: Time between threshold crossings: 6170003 us[0m
[0;32mI (47773) ADC_CONTINUOUS: Time between threshold crossings: 239996 us[0m
[0;32mI (47873) ADC_CONTINUOUS: Calculated RPM: 251[0m
[0;32mI (48003) ADC_CONTINUOUS: Time between threshold crossings: 230000 us[0m
[0;32mI (48223) ADC_CONTINUOUS: Time between threshold crossings: 220000 us[0m
[0;32mI (48373) ADC_CONTINUOUS: Calculated RPM: 272[0m
[0;32mI (48433) ADC_CONTINUOUS: Time between threshold crossings: 210000 us[0m
[0;32mI (48643) ADC_CONTINUOUS: Time between threshold crossings: 210000 us[0m
[0;32mI (48833) ADC_CONTINUOUS: Time between threshold crossings: 190007 us[0m
[0;32mI (48873) ADC_CONTINUOUS: Calculated RPM: 315[0m
[0;32mI (49033) ADC_CONTINUOUS: Time between threshold crossings: 200000 us[0m
[0;32mI (49233) ADC_CONTINUOUS: Time between threshold crossings: 199993 us[0m
[0;32mI (49373) ADC_CONTINUOUS: Calculated RPM: 301[0m
[0;32mI (49433) ADC_CONTINUOUS: Time between threshold crossings: 200002 us[0m
[0;32mI (49663) ADC_CONTINUOUS: Time between threshold crossings: 229998 us[0m
[0;32mI (49873) ADC_CONTINUOUS: Calculated RPM: 262[0m
[0;32mI (49883) ADC_CONTINUOUS: Time between threshold crossings: 220115 us[0m
[0;32mI (50083) ADC_CONTINUOUS: Time between threshold crossings: 199977 us[0m
[0;32mI (50293) ADC_CONTINUOUS: Time between threshold crossings: 209908 us[0m
[0;32mI (50373) ADC_CONTINUOUS: Calculated RPM: 287[0m
[0;32mI (50503) ADC_CONTINUOUS: Time between threshold crossings: 210000 us[0m
[0;32mI (50733) ADC_CONTINUOUS: Time between threshold crossings: 230000 us[0m
[0;32mI (50873) ADC_CONTINUOUS: Calculated RPM: 260[0m
[0;32mI (51203) ADC_CONTINUOUS: Time between threshold crossings: 470000 us[0m
[0;32mI (51373) ADC_CONTINUOUS: Calculated RPM: 127[0m
[0;32mI (51433) ADC_CONTINUOUS: Time between threshold crossings: 230000 us[0m
[0;32mI (51663) ADC_CONTINUOUS: Time between threshold crossings: 230000 us[0m
[0;32mI (51863) ADC_CONTINUOUS: Time between threshold crossings: 200000 us[0m
[0;32mI (51873) ADC_CONTINUOUS: Calculated RPM: 300[0m
[0;32mI (52083) ADC_CONTINUOUS: Time between threshold crossings: 220096 us[0m
[0;32mI (52303) ADC_CONTINUOUS: Time between threshold crossings: 219904 us[0m
[0;32mI (52373) ADC_CONTINUOUS: Calculated RPM: 273[0m
[0;32mI (52553) ADC_CONTINUOUS: Time between threshold crossings: 250007 us[0m
[0;32mI (52773) ADC_CONTINUOUS: Time between threshold crossings: 220000 us[0m
[0;32mI (52873) ADC_CONTINUOUS: Calculated RPM: 272[0m
[0;32mI (53003) ADC_CONTINUOUS: Time between threshold crossings: 229993 us[0m
[0;32mI (53223) ADC_CONTINUOUS: Time between threshold crossings: 220000 us[0m
[0;32mI (53373) ADC_CONTINUOUS: Calculated RPM: 272[0m
[0;32mI (53523) ADC_CONTINUOUS: Time between threshold crossings: 300000 us[0m
[0;32mI (53753) ADC_CONTINUOUS: Time between threshold crossings: 230000 us[0m
[0;32mI (53873) ADC_CONTINUOUS: Calculated RPM: 260[0m
[0;32mI (54003) ADC_CONTINUOUS: Time between threshold crossings: 250007 us[0m
[0;32mI (54213) ADC_CONTINUOUS: Time between threshold crossings: 209993 us[0m
[0;32mI (54373) ADC_CONTINUOUS: Calculated RPM: 287[0m
[0;32mI (54443) ADC_CONTINUOUS: Time between threshold crossings: 230007 us[0m
[0;32mI (54673) ADC_CONTINUOUS: Time between threshold crossings: 229993 us[0m
[0;32mI (54873) ADC_CONTINUOUS: Calculated RPM: 262[0m
[0;32mI (54933) ADC_CONTINUOUS: Time between threshold crossings: 260000 us[0m
[0;32mI (55183) ADC_CONTINUOUS: Time between threshold crossings: 250084 us[0m
[0;32mI (55373) ADC_CONTINUOUS: Calculated RPM: 240[0m
[0;32mI (55623) ADC_CONTINUOUS: Time between threshold crossings: 439917 us[0m
[0;32mI (55833) ADC_CONTINUOUS: Time between threshold crossings: 209999 us[0m
[0;32mI (55873) ADC_CONTINUOUS: Calculated RPM: 287[0m
[0;32mI (56093) ADC_CONTINUOUS: Time between threshold crossings: 260007 us[0m
[0;32mI (56293) ADC_CONTINUOUS: Time between threshold crossings: 200000 us[0m
[0;32mI (56373) ADC_CONTINUOUS: Calculated RPM: 300[0m
[0;32mI (56603) ADC_CONTINUOUS: Time between threshold crossings: 309993 us[0m
[0;32mI (56743) ADC_CONTINUOUS: Time between threshold crossings: 140002 us[0m
[0;32mI (56873) ADC_CONTINUOUS: Calculated RPM: 428[0m
[0;32mI (57033) ADC_CONTINUOUS: Time between threshold crossings: 289998 us[0m
[0;32mI (57313) ADC_CONTINUOUS: Time between threshold crossings: 280000 us[0m
[0;32mI (57373) ADC_CONTINUOUS: Calculated RPM: 214[0m
[0;32mI (57693) ADC_CONTINUOUS: Time between threshold crossings: 380000 us[0m
[0;32mI (57873) ADC_CONTINUOUS: Calculated RPM: 157[0m
[0;32mI (58373) ADC_CONTINUOUS: Calculated RPM: 157[0m
[0;32mI (58873) ADC_CONTINUOUS: Calculated RPM: 157[0m
[0;32mI (59373) ADC_CONTINUOUS: Calculated RPM: 157[0m
[0;32mI (59873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (60373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (60873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (61373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (61873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (62373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (62743) BLE_Speedometer: STOP
 15715[0m
[0;32mI (62873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (62873) ADC_CONTINUOUS: Average RPM: 196, 0.584947[0m
[0;32mI (63373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (63873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (64373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (64873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (65373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (65873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (66153) ADC_CONTINUOUS: Time between threshold crossings: 8460004 us[0m
[0;32mI (66373) ADC_CONTINUOUS: Calculated RPM: 7[0m
[0;32mI (66373) ADC_CONTINUOUS: Calculated speed: 0.77[0m
[0;32mI (66553) ADC_CONTINUOUS: Time between threshold crossings: 399996 us[0m
[0;32mI (66873) ADC_CONTINUOUS: Calculated RPM: 150[0m
[0;32mI (66873) ADC_CONTINUOUS: Calculated speed: 16.53[0m
[0;32mI (66943) ADC_CONTINUOUS: Time between threshold crossings: 390000 us[0m
[0;32mI (67333) ADC_CONTINUOUS: Time between threshold crossings: 390000 us[0m
[0;32mI (67373) ADC_CONTINUOUS: Calculated RPM: 153[0m
[0;32mI (67373) ADC_CONTINUOUS: Calculated speed: 16.86[0m
[0;32mI (67763) ADC_CONTINUOUS: Time between threshold crossings: 430000 us[0m
[0;32mI (67873) ADC_CONTINUOUS: Calculated RPM: 139[0m
[0;32mI (67873) ADC_CONTINUOUS: Calculated speed: 15.32[0m
[0;32mI (68143) ADC_CONTINUOUS: Time between threshold crossings: 380000 us[0m
[0;32mI (68373) ADC_CONTINUOUS: Calculated RPM: 157[0m
[0;32mI (68373) ADC_CONTINUOUS: Calculated speed: 17.30[0m
[0;32mI (68603) ADC_CONTINUOUS: Time between threshold crossings: 460000 us[0m
[0;32mI (68873) ADC_CONTINUOUS: Calculated RPM: 130[0m
[0;32mI (68873) ADC_CONTINUOUS: Calculated speed: 14.33[0m
[0;32mI (69013) ADC_CONTINUOUS: Time between threshold crossings: 410000 us[0m
[0;32mI (69373) ADC_CONTINUOUS: Calculated RPM: 146[0m
[0;32mI (69373) ADC_CONTINUOUS: Calculated speed: 16.09[0m
[0;32mI (69413) ADC_CONTINUOUS: Time between threshold crossings: 400000 us[0m
[0;32mI (69873) ADC_CONTINUOUS: Calculated RPM: 150[0m
[0;32mI (69873) ADC_CONTINUOUS: Calculated speed: 16.53[0m
[0;32mI (70083) ADC_CONTINUOUS: Time between threshold crossings: 670122 us[0m
[0;32mI (70373) ADC_CONTINUOUS: Calculated RPM: 89[0m
[0;32mI (70373) ADC_CONTINUOUS: Calculated speed: 9.81[0m
[0;32mI (70423) ADC_CONTINUOUS: Time between threshold crossings: 339878 us[0m
[0;32mI (70873) ADC_CONTINUOUS: Calculated RPM: 176[0m
[0;32mI (70873) ADC_CONTINUOUS: Calculated speed: 19.40[0m
[0;32mI (70883) ADC_CONTINUOUS: Time between threshold crossings: 460124 us[0m
[0;32mI (71263) ADC_CONTINUOUS: Time between threshold crossings: 379878 us[0m
[0;32mI (71373) ADC_CONTINUOUS: Calculated RPM: 158[0m
[0;32mI (71373) ADC_CONTINUOUS: Calculated speed: 17.41[0m
[0;32mI (71563) ADC_CONTINUOUS: Time between threshold crossings: 299998 us[0m
[0;32mI (71633) ADC_CONTINUOUS: Time between threshold crossings: 70000 us[0m
[0;32mI (71873) ADC_CONTINUOUS: Calculated RPM: 857[0m
[0;32mI (71873) ADC_CONTINUOUS: Calculated speed: 94.44[0m
[0;32mI (72063) ADC_CONTINUOUS: Time between threshold crossings: 430000 us[0m
[0;32mI (72373) ADC_CONTINUOUS: Calculated RPM: 139[0m
[0;32mI (72373) ADC_CONTINUOUS: Calculated speed: 15.32[0m
[0;32mI (72403) ADC_CONTINUOUS: Time between threshold crossings: 340004 us[0m
[0;32mI (72873) ADC_CONTINUOUS: Calculated RPM: 176[0m
[0;32mI (72873) ADC_CONTINUOUS: Calculated speed: 19.40[0m
[0;32mI (72883) ADC_CONTINUOUS: Time between threshold crossings: 480124 us[0m
[0;32mI (73293) ADC_CONTINUOUS: Time between threshold crossings: 409872 us[0m
[0;32mI (73373) ADC_CONTINUOUS: Calculated RPM: 146[0m
[0;32mI (73373) ADC_CONTINUOUS: Calculated speed: 16.09[0m
[0;32mI (73693) ADC_CONTINUOUS: Time between threshold crossings: 400011 us[0m
[0;32mI (73873) ADC_CONTINUOUS: Calculated RPM: 150[0m
[0;32mI (73873) ADC_CONTINUOUS: Calculated speed: 16.53[0m
[0;32mI (74183) ADC_CONTINUOUS: Time between threshold crossings: 490077 us[0m
[0;32mI (74373) ADC_CONTINUOUS: Calculated RPM: 122[0m
[0;32mI (74373) ADC_CONTINUOUS: Calculated speed: 13.44[0m
[0;32mI (74683) ADC_CONTINUOUS: Time between threshold crossings: 500007 us[0m
[0;32mI (74873) ADC_CONTINUOUS: Calculated RPM: 120[0m
[0;32mI (74873) ADC_CONTINUOUS: Calculated speed: 13.22[0m
[0;32mI (75083) ADC_CONTINUOUS: Time between threshold crossings: 399997 us[0m
[0;32mI (75373) ADC_CONTINUOUS: Calculated RPM: 150[0m
[0;32mI (75373) ADC_CONTINUOUS: Calculated speed: 16.53[0m
[0;32mI (75473) ADC_CONTINUOUS: Time between threshold crossings: 389912 us[0m
[0;32mI (75783) ADC_CONTINUOUS: Time between threshold crossings: 310092 us[0m
[0;32mI (75873) ADC_CONTINUOUS: Calculated RPM: 193[0m
[0;32mI (75873) ADC_CONTINUOUS: Calculated speed: 21.27[0m
[0;32mI (76373) ADC_CONTINUOUS: Calculated RPM: 193[0m
[0;32mI (76373) ADC_CONTINUOUS: Calculated speed: 21.27[0m
[0;32mI (76873) ADC_CONTINUOUS: Calculated RPM: 193[0m
[0;32mI (76873) ADC_CONTINUOUS: Calculated speed: 21.27[0m
[0;32mI (77373) ADC_CONTINUOUS: Calculated RPM: 193[0m
[0;32mI (77373) ADC_CONTINUOUS: Calculated speed: 21.27[0m
[0;32mI (77873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (78373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (78873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (79373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (79873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (80373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (80873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (81373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (81873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (82373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (82873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (83373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (83873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (84373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
