ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  3 2024 15:19:52[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1b8c8h (112840) map[0m
[0;32mI (143) esp_image: segment 1: paddr=0002b8f0 vaddr=3ffbdb60 size=04728h ( 18216) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=5ccech (380140) map[0m
[0;32mI (280) esp_image: segment 3: paddr=0008cd14 vaddr=3ffc2288 size=004c0h (  1216) load[0m
[0;32mI (281) esp_image: segment 4: paddr=0008d1dc vaddr=40080000 size=1a05ch (106588) load[0m
[0;32mI (341) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (341) boot: Disabling RNG early entropy source...[0m
[0;32mI (353) cpu_start: Multicore app[0m
[0;32mI (361) cpu_start: Pro cpu start user code[0m
[0;32mI (361) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (362) cpu_start: Application information:[0m
[0;32mI (364) cpu_start: Project name:     Speedometer[0m
[0;32mI (370) cpu_start: App version:      af05af7-dirty[0m
[0;32mI (375) cpu_start: Compile time:     Jun  9 2024 21:10:03[0m
[0;32mI (381) cpu_start: ELF file SHA256:  46d51a937...[0m
[0;32mI (387) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (392) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (396) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (401) cpu_start: Chip rev:         v3.1[0m
[0;32mI (406) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (413) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (419) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (425) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (431) heap_init: At 3FFC55A8 len 0001AA58 (106 KiB): DRAM[0m
[0;32mI (438) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (444) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (450) heap_init: At 4009A05C len 00005FA4 (23 KiB): IRAM[0m
[0;32mI (458) spi_flash: detected chip: generic[0m
[0;32mI (461) spi_flash: flash io: dio[0m
[0;33mW (465) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (479) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;32mI (487) coexist: coex firmware version: 77cd7f8[0m
[0;32mI (493) main_task: Started on CPU0[0m
[0;32mI (503) main_task: Calling app_main()[0m
[0;32mI (513) BTDM_INIT: BT controller compile version [0f0c5a2][0m
[0;32mI (523) BTDM_INIT: Bluetooth MAC: d0:ef:76:44:e4:b2[0m
[0;32mI (523) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (853) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (863) ADC_CONTINUOUS: ADC continuous mode started[0m
[0;32mI (863) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (893) NimBLE: Failed to restore IRKs from store; status=8
[0m
[0;32mI (1373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (1873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (2373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (2873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (3373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (3873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (4373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (4873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (5373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (5873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (6373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (6873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (7373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (7873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (8373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (8873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (9373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (9873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (10373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (10873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (11373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (11873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (12373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (12873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (13353) BOOT BUTTON:: Button Pressed FOR 3 SECOND
[0m
[0;32mI (13353) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (13353) NimBLE: disc_mode=2[0m
[0;32mI (13353) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (13363) NimBLE: 
[0m
[0;32mI (13373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (13873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (14373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (14873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (15203) GAP: BLE GAP EVENT CONNECT OK![0m
[0;32mI (15273) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (15273) NimBLE: disc_mode=2[0m
[0;32mI (15273) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (15273) NimBLE: 
[0m
[0;32mI (15373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (15873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (16373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (16873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (17373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (17873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (18373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (18873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (19373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (19873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (20373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (20873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (21373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (21873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (22373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (22873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (23373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (23873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (24373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (24873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (25373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (25873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (26373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (26873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (27373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (27873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (28373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (28873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (29373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (29873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (30373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (30873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (31373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (31873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (32263) ADC_CONTINUOUS: Time between threshold crossings: 259995 us[0m
[0;32mI (32373) ADC_CONTINUOUS: Calculated RPM: 231[0m
[0;32mI (32493) ADC_CONTINUOUS: Time between threshold crossings: 229997 us[0m
[0;32mI (32753) ADC_CONTINUOUS: Time between threshold crossings: 260000 us[0m
[0;32mI (32873) ADC_CONTINUOUS: Calculated RPM: 230[0m
[0;32mI (33323) ADC_CONTINUOUS: Time between threshold crossings: 570000 us[0m
[0;32mI (33323) BLE_Speedometer: START
[0m
[0;32mI (33373) ADC_CONTINUOUS: Calculated RPM: 105[0m
[0;32mI (33563) ADC_CONTINUOUS: Time between threshold crossings: 240085 us[0m
[0;32mI (33793) ADC_CONTINUOUS: Time between threshold crossings: 229915 us[0m
[0;32mI (33873) ADC_CONTINUOUS: Calculated RPM: 262[0m
[0;32mI (34003) ADC_CONTINUOUS: Time between threshold crossings: 210000 us[0m
[0;32mI (34223) ADC_CONTINUOUS: Time between threshold crossings: 220000 us[0m
[0;32mI (34373) ADC_CONTINUOUS: Calculated RPM: 272[0m
[0;32mI (34453) ADC_CONTINUOUS: Time between threshold crossings: 230000 us[0m
[0;32mI (34673) ADC_CONTINUOUS: Time between threshold crossings: 220000 us[0m
[0;32mI (34873) ADC_CONTINUOUS: Calculated RPM: 272[0m
[0;32mI (34903) ADC_CONTINUOUS: Time between threshold crossings: 230007 us[0m
[0;32mI (35123) ADC_CONTINUOUS: Time between threshold crossings: 220000 us[0m
[0;32mI (35323) ADC_CONTINUOUS: Time between threshold crossings: 199993 us[0m
[0;32mI (35373) ADC_CONTINUOUS: Calculated RPM: 301[0m
[0;32mI (35533) ADC_CONTINUOUS: Time between threshold crossings: 210000 us[0m
[0;32mI (35743) ADC_CONTINUOUS: Time between threshold crossings: 210000 us[0m
[0;32mI (35873) ADC_CONTINUOUS: Calculated RPM: 285[0m
[0;32mI (35943) ADC_CONTINUOUS: Time between threshold crossings: 200000 us[0m
[0;32mI (36173) ADC_CONTINUOUS: Time between threshold crossings: 230000 us[0m
[0;32mI (36373) ADC_CONTINUOUS: Calculated RPM: 260[0m
[0;32mI (36413) ADC_CONTINUOUS: Time between threshold crossings: 239992 us[0m
[0;32mI (36623) ADC_CONTINUOUS: Time between threshold crossings: 210008 us[0m
[0;32mI (36843) ADC_CONTINUOUS: Time between threshold crossings: 220000 us[0m
[0;32mI (36873) ADC_CONTINUOUS: Calculated RPM: 272[0m
[0;32mI (37083) ADC_CONTINUOUS: Time between threshold crossings: 240088 us[0m
[0;32mI (37353) ADC_CONTINUOUS: Time between threshold crossings: 269912 us[0m
[0;32mI (37373) ADC_CONTINUOUS: Calculated RPM: 223[0m
[0;32mI (37613) ADC_CONTINUOUS: Time between threshold crossings: 260004 us[0m
[0;32mI (37833) ADC_CONTINUOUS: Time between threshold crossings: 219996 us[0m
[0;32mI (37873) ADC_CONTINUOUS: Calculated RPM: 273[0m
[0;32mI (38033) ADC_CONTINUOUS: Time between threshold crossings: 200000 us[0m
[0;32mI (38253) ADC_CONTINUOUS: Time between threshold crossings: 220000 us[0m
[0;32mI (38373) ADC_CONTINUOUS: Calculated RPM: 272[0m
[0;32mI (38613) ADC_CONTINUOUS: Time between threshold crossings: 360000 us[0m
[0;32mI (38873) ADC_CONTINUOUS: Calculated RPM: 166[0m
[0;32mI (39183) ADC_CONTINUOUS: Time between threshold crossings: 570092 us[0m
[0;32mI (39343) ADC_CONTINUOUS: Time between threshold crossings: 159908 us[0m
[0;32mI (39373) ADC_CONTINUOUS: Calculated RPM: 377[0m
[0;32mI (39563) ADC_CONTINUOUS: Time between threshold crossings: 220000 us[0m
[0;32mI (39783) ADC_CONTINUOUS: Time between threshold crossings: 220102 us[0m
[0;32mI (39873) ADC_CONTINUOUS: Calculated RPM: 272[0m
[0;32mI (40023) ADC_CONTINUOUS: Time between threshold crossings: 239898 us[0m
[0;32mI (40263) ADC_CONTINUOUS: Time between threshold crossings: 240000 us[0m
[0;32mI (40373) ADC_CONTINUOUS: Calculated RPM: 250[0m
[0;32mI (40733) ADC_CONTINUOUS: Time between threshold crossings: 470007 us[0m
[0;32mI (40873) ADC_CONTINUOUS: Calculated RPM: 127[0m
[0;32mI (41023) ADC_CONTINUOUS: Time between threshold crossings: 289993 us[0m
[0;32mI (41333) ADC_CONTINUOUS: Time between threshold crossings: 310000 us[0m
[0;32mI (41373) ADC_CONTINUOUS: Calculated RPM: 193[0m
[0;32mI (41543) ADC_CONTINUOUS: Time between threshold crossings: 210000 us[0m
[0;32mI (41863) ADC_CONTINUOUS: Time between threshold crossings: 320349 us[0m
[0;32mI (41873) ADC_CONTINUOUS: Calculated RPM: 187[0m
[0;32mI (42113) ADC_CONTINUOUS: Time between threshold crossings: 249651 us[0m
[0;32mI (42353) ADC_CONTINUOUS: Time between threshold crossings: 240000 us[0m
[0;32mI (42373) ADC_CONTINUOUS: Calculated RPM: 250[0m
[0;32mI (42563) ADC_CONTINUOUS: Time between threshold crossings: 210000 us[0m
[0;32mI (42813) ADC_CONTINUOUS: Time between threshold crossings: 250000 us[0m
[0;32mI (42873) ADC_CONTINUOUS: Calculated RPM: 240[0m
[0;32mI (42973) BLE_Speedometer: STOP
 9651[0m
[0;32mI (43043) ADC_CONTINUOUS: Time between threshold crossings: 230011 us[0m
[0;32mI (43263) ADC_CONTINUOUS: Time between threshold crossings: 219996 us[0m
[0;32mI (43373) ADC_CONTINUOUS: Calculated RPM: 273[0m
[0;32mI (43373) ADC_CONTINUOUS: Average RPM: 242, 0.868558[0m
[0;32mI (43873) ADC_CONTINUOUS: Calculated RPM: 273[0m
[0;32mI (43873) ADC_CONTINUOUS: Calculated speed: 44.67[0m
[0;32mI (44373) ADC_CONTINUOUS: Calculated RPM: 273[0m
[0;32mI (44373) ADC_CONTINUOUS: Calculated speed: 44.67[0m
[0;32mI (44873) ADC_CONTINUOUS: Calculated RPM: 273[0m
[0;32mI (44873) ADC_CONTINUOUS: Calculated speed: 44.67[0m
[0;32mI (45373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (45873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (46373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (46523) ADC_CONTINUOUS: Time between threshold crossings: 3259993 us[0m
[0;32mI (46873) ADC_CONTINUOUS: Calculated RPM: 18[0m
[0;32mI (46873) ADC_CONTINUOUS: Calculated speed: 2.95[0m
[0;32mI (47373) ADC_CONTINUOUS: Calculated RPM: 18[0m
[0;32mI (47373) ADC_CONTINUOUS: Calculated speed: 2.95[0m
[0;32mI (47723) ADC_CONTINUOUS: Time between threshold crossings: 1200000 us[0m
[0;32mI (47873) ADC_CONTINUOUS: Calculated RPM: 50[0m
[0;32mI (47873) ADC_CONTINUOUS: Calculated speed: 8.18[0m
[0;32mI (48373) ADC_CONTINUOUS: Calculated RPM: 50[0m
[0;32mI (48373) ADC_CONTINUOUS: Calculated speed: 8.18[0m
[0;32mI (48873) ADC_CONTINUOUS: Calculated RPM: 50[0m
[0;32mI (48873) ADC_CONTINUOUS: Calculated speed: 8.18[0m
[0;32mI (49373) ADC_CONTINUOUS: Calculated RPM: 50[0m
[0;32mI (49373) ADC_CONTINUOUS: Calculated speed: 8.18[0m
[0;32mI (49873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (50373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (50873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (51093) ADC_CONTINUOUS: Time between threshold crossings: 3370007 us[0m
[0;32mI (51373) ADC_CONTINUOUS: Calculated RPM: 17[0m
[0;32mI (51373) ADC_CONTINUOUS: Calculated speed: 2.78[0m
[0;32mI (51413) ADC_CONTINUOUS: Time between threshold crossings: 319993 us[0m
[0;32mI (51683) ADC_CONTINUOUS: Time between threshold crossings: 270094 us[0m
[0;32mI (51873) ADC_CONTINUOUS: Calculated RPM: 222[0m
[0;32mI (51873) ADC_CONTINUOUS: Calculated speed: 36.33[0m
[0;32mI (51923) ADC_CONTINUOUS: Time between threshold crossings: 239906 us[0m
[0;32mI (52143) ADC_CONTINUOUS: Time between threshold crossings: 220000 us[0m
[0;32mI (52373) ADC_CONTINUOUS: Calculated RPM: 272[0m
[0;32mI (52373) ADC_CONTINUOUS: Calculated speed: 44.51[0m
[0;32mI (52373) ADC_CONTINUOUS: Time between threshold crossings: 232326 us[0m
[0;32mI (52583) ADC_CONTINUOUS: Time between threshold crossings: 207766 us[0m
[0;32mI (52783) ADC_CONTINUOUS: Time between threshold crossings: 200010 us[0m
[0;32mI (52873) ADC_CONTINUOUS: Calculated RPM: 300[0m
[0;32mI (52873) ADC_CONTINUOUS: Calculated speed: 49.09[0m
[0;32mI (52983) ADC_CONTINUOUS: Time between threshold crossings: 199992 us[0m
[0;32mI (53183) ADC_CONTINUOUS: Time between threshold crossings: 200000 us[0m
[0;32mI (53373) ADC_CONTINUOUS: Calculated RPM: 300[0m
[0;32mI (53373) ADC_CONTINUOUS: Calculated speed: 49.09[0m
[0;32mI (53383) ADC_CONTINUOUS: Time between threshold crossings: 200032 us[0m
[0;32mI (53553) ADC_CONTINUOUS: Time between threshold crossings: 169874 us[0m
[0;32mI (53723) ADC_CONTINUOUS: Time between threshold crossings: 170000 us[0m
[0;32mI (53873) ADC_CONTINUOUS: Calculated RPM: 352[0m
[0;32mI (53873) ADC_CONTINUOUS: Calculated speed: 57.60[0m
[0;32mI (53893) ADC_CONTINUOUS: Time between threshold crossings: 170000 us[0m
[0;32mI (54073) ADC_CONTINUOUS: Time between threshold crossings: 180000 us[0m
[0;32mI (54253) ADC_CONTINUOUS: Time between threshold crossings: 180000 us[0m
[0;32mI (54373) ADC_CONTINUOUS: Calculated RPM: 333[0m
[0;32mI (54373) ADC_CONTINUOUS: Calculated speed: 54.49[0m
[0;32mI (54433) ADC_CONTINUOUS: Time between threshold crossings: 180000 us[0m
[0;32mI (54613) ADC_CONTINUOUS: Time between threshold crossings: 180007 us[0m
[0;32mI (54803) ADC_CONTINUOUS: Time between threshold crossings: 189993 us[0m
[0;32mI (54873) ADC_CONTINUOUS: Calculated RPM: 317[0m
[0;32mI (54873) ADC_CONTINUOUS: Calculated speed: 51.87[0m
[0;32mI (54973) ADC_CONTINUOUS: Time between threshold crossings: 170001 us[0m
[0;32mI (55163) ADC_CONTINUOUS: Time between threshold crossings: 190006 us[0m
[0;32mI (55333) ADC_CONTINUOUS: Time between threshold crossings: 169993 us[0m
[0;32mI (55373) ADC_CONTINUOUS: Calculated RPM: 355[0m
[0;32mI (55373) ADC_CONTINUOUS: Calculated speed: 58.09[0m
[0;32mI (55523) ADC_CONTINUOUS: Time between threshold crossings: 190000 us[0m
[0;32mI (55693) ADC_CONTINUOUS: Time between threshold crossings: 170007 us[0m
[0;32mI (55873) ADC_CONTINUOUS: Calculated RPM: 352[0m
[0;32mI (55873) ADC_CONTINUOUS: Calculated speed: 57.60[0m
[0;32mI (55913) ADC_CONTINUOUS: Time between threshold crossings: 220000 us[0m
[0;32mI (56373) ADC_CONTINUOUS: Calculated RPM: 272[0m
[0;32mI (56373) ADC_CONTINUOUS: Calculated speed: 44.51[0m
[0;32mI (56773) ADC_CONTINUOUS: Time between threshold crossings: 859993 us[0m
[0;32mI (56873) ADC_CONTINUOUS: Calculated RPM: 69[0m
[0;32mI (56873) ADC_CONTINUOUS: Calculated speed: 11.29[0m
[0;32mI (57313) ADC_CONTINUOUS: Time between threshold crossings: 540000 us[0m
[0;32mI (57373) ADC_CONTINUOUS: Calculated RPM: 111[0m
[0;32mI (57373) ADC_CONTINUOUS: Calculated speed: 18.16[0m
[0;32mI (57873) ADC_CONTINUOUS: Calculated RPM: 111[0m
[0;32mI (57873) ADC_CONTINUOUS: Calculated speed: 18.16[0m
[0;32mI (58053) ADC_CONTINUOUS: Time between threshold crossings: 740000 us[0m
[0;32mI (58313) ADC_CONTINUOUS: Time between threshold crossings: 260000 us[0m
[0;32mI (58373) ADC_CONTINUOUS: Calculated RPM: 230[0m
[0;32mI (58373) ADC_CONTINUOUS: Calculated speed: 37.64[0m
[0;32mI (58563) ADC_CONTINUOUS: Time between threshold crossings: 250000 us[0m
[0;32mI (58833) ADC_CONTINUOUS: Time between threshold crossings: 270000 us[0m
[0;32mI (58873) ADC_CONTINUOUS: Calculated RPM: 222[0m
[0;32mI (58873) ADC_CONTINUOUS: Calculated speed: 36.33[0m
[0;32mI (59063) ADC_CONTINUOUS: Time between threshold crossings: 230000 us[0m
[0;32mI (59333) ADC_CONTINUOUS: Time between threshold crossings: 270004 us[0m
[0;32mI (59373) ADC_CONTINUOUS: Calculated RPM: 222[0m
[0;32mI (59373) ADC_CONTINUOUS: Calculated speed: 36.33[0m
[0;32mI (59593) ADC_CONTINUOUS: Time between threshold crossings: 260003 us[0m
[0;32mI (59873) ADC_CONTINUOUS: Calculated RPM: 230[0m
[0;32mI (59873) ADC_CONTINUOUS: Calculated speed: 37.64[0m
[0;32mI (59873) ADC_CONTINUOUS: Time between threshold crossings: 280941 us[0m
[0;32mI (60153) ADC_CONTINUOUS: Time between threshold crossings: 279052 us[0m
[0;32mI (60373) ADC_CONTINUOUS: Calculated RPM: 215[0m
[0;32mI (60373) ADC_CONTINUOUS: Calculated speed: 35.18[0m
[0;32mI (60373) ADC_CONTINUOUS: Time between threshold crossings: 221308 us[0m
[0;32mI (60633) ADC_CONTINUOUS: Time between threshold crossings: 258692 us[0m
[0;32mI (60873) ADC_CONTINUOUS: Calculated RPM: 232[0m
[0;32mI (60873) ADC_CONTINUOUS: Calculated speed: 37.96[0m
[0;32mI (60923) ADC_CONTINUOUS: Time between threshold crossings: 290000 us[0m
[0;32mI (61183) ADC_CONTINUOUS: Time between threshold crossings: 261019 us[0m
[0;32mI (61373) ADC_CONTINUOUS: Calculated RPM: 229[0m
[0;32mI (61373) ADC_CONTINUOUS: Calculated speed: 37.47[0m
[0;32mI (61453) ADC_CONTINUOUS: Time between threshold crossings: 268985 us[0m
[0;32mI (61713) ADC_CONTINUOUS: Time between threshold crossings: 259996 us[0m
[0;32mI (61873) ADC_CONTINUOUS: Calculated RPM: 231[0m
[0;32mI (61873) ADC_CONTINUOUS: Calculated speed: 37.80[0m
[0;32mI (62003) ADC_CONTINUOUS: Time between threshold crossings: 290004 us[0m
[0;32mI (62253) ADC_CONTINUOUS: Time between threshold crossings: 250000 us[0m
[0;32mI (62373) ADC_CONTINUOUS: Calculated RPM: 240[0m
[0;32mI (62373) ADC_CONTINUOUS: Calculated speed: 39.27[0m
[0;32mI (62463) ADC_CONTINUOUS: Time between threshold crossings: 210000 us[0m
[0;32mI (62733) ADC_CONTINUOUS: Time between threshold crossings: 270007 us[0m
[0;32mI (62873) ADC_CONTINUOUS: Calculated RPM: 222[0m
[0;32mI (62873) ADC_CONTINUOUS: Calculated speed: 36.33[0m
[0;32mI (62923) ADC_CONTINUOUS: Time between threshold crossings: 189993 us[0m
[0;32mI (63163) ADC_CONTINUOUS: Time between threshold crossings: 240000 us[0m
[0;32mI (63373) ADC_CONTINUOUS: Calculated RPM: 250[0m
[0;32mI (63373) ADC_CONTINUOUS: Calculated speed: 40.91[0m
[0;32mI (63423) ADC_CONTINUOUS: Time between threshold crossings: 260000 us[0m
[0;32mI (63613) ADC_CONTINUOUS: Time between threshold crossings: 190003 us[0m
[0;32mI (63843) ADC_CONTINUOUS: Time between threshold crossings: 229997 us[0m
[0;32mI (63873) ADC_CONTINUOUS: Calculated RPM: 262[0m
[0;32mI (63873) ADC_CONTINUOUS: Calculated speed: 42.87[0m
[0;32mI (64093) ADC_CONTINUOUS: Time between threshold crossings: 250000 us[0m
[0;32mI (64313) ADC_CONTINUOUS: Time between threshold crossings: 220000 us[0m
[0;32mI (64373) ADC_CONTINUOUS: Calculated RPM: 272[0m
[0;32mI (64373) ADC_CONTINUOUS: Calculated speed: 44.51[0m
[0;32mI (64533) ADC_CONTINUOUS: Time between threshold crossings: 220000 us[0m
[0;32mI (64873) ADC_CONTINUOUS: Calculated RPM: 272[0m
[0;32mI (64873) ADC_CONTINUOUS: Calculated speed: 44.51[0m
[0;32mI (64973) ADC_CONTINUOUS: Time between threshold crossings: 440004 us[0m
[0;32mI (65363) ADC_CONTINUOUS: Time between threshold crossings: 389996 us[0m
[0;32mI (65373) ADC_CONTINUOUS: Calculated RPM: 154[0m
[0;32mI (65373) ADC_CONTINUOUS: Calculated speed: 25.20[0m
[0;32mI (65593) ADC_CONTINUOUS: Time between threshold crossings: 230003 us[0m
[0;32mI (65833) ADC_CONTINUOUS: Time between threshold crossings: 240000 us[0m
[0;32mI (65873) ADC_CONTINUOUS: Calculated RPM: 250[0m
[0;32mI (65873) ADC_CONTINUOUS: Calculated speed: 40.91[0m
[0;32mI (66073) ADC_CONTINUOUS: Time between threshold crossings: 239993 us[0m
[0;32mI (66373) ADC_CONTINUOUS: Calculated RPM: 251[0m
[0;32mI (66373) ADC_CONTINUOUS: Calculated speed: 41.07[0m
[0;32mI (66393) ADC_CONTINUOUS: Time between threshold crossings: 319992 us[0m
[0;32mI (66623) ADC_CONTINUOUS: Time between threshold crossings: 230008 us[0m
[0;32mI (66873) ADC_CONTINUOUS: Calculated RPM: 260[0m
[0;32mI (66873) ADC_CONTINUOUS: Calculated speed: 42.55[0m
[0;32mI (66943) ADC_CONTINUOUS: Time between threshold crossings: 320000 us[0m
[0;32mI (67213) ADC_CONTINUOUS: Time between threshold crossings: 270004 us[0m
[0;32mI (67373) ADC_CONTINUOUS: Calculated RPM: 222[0m
[0;32mI (67373) ADC_CONTINUOUS: Calculated speed: 36.33[0m
[0;32mI (67603) ADC_CONTINUOUS: Time between threshold crossings: 390000 us[0m
[0;32mI (67833) ADC_CONTINUOUS: Time between threshold crossings: 229996 us[0m
[0;32mI (67873) ADC_CONTINUOUS: Calculated RPM: 262[0m
[0;32mI (67873) ADC_CONTINUOUS: Calculated speed: 42.87[0m
[0;32mI (68313) ADC_CONTINUOUS: Time between threshold crossings: 480004 us[0m
[0;32mI (68373) ADC_CONTINUOUS: Calculated RPM: 125[0m
[0;32mI (68373) ADC_CONTINUOUS: Calculated speed: 20.45[0m
[0;32mI (68673) ADC_CONTINUOUS: Time between threshold crossings: 360006 us[0m
[0;32mI (68873) ADC_CONTINUOUS: Calculated RPM: 166[0m
[0;32mI (68873) ADC_CONTINUOUS: Calculated speed: 27.16[0m
[0;32mI (69023) ADC_CONTINUOUS: Time between threshold crossings: 350001 us[0m
[0;32mI (69353) ADC_CONTINUOUS: Time between threshold crossings: 330000 us[0m
[0;32mI (69373) ADC_CONTINUOUS: Calculated RPM: 181[0m
[0;32mI (69373) ADC_CONTINUOUS: Calculated speed: 29.62[0m
[0;32mI (69843) ADC_CONTINUOUS: Time between threshold crossings: 489989 us[0m
[0;32mI (69873) ADC_CONTINUOUS: Calculated RPM: 122[0m
[0;32mI (69873) ADC_CONTINUOUS: Calculated speed: 19.96[0m
[0;32mI (70373) ADC_CONTINUOUS: Calculated RPM: 122[0m
[0;32mI (70373) ADC_CONTINUOUS: Calculated speed: 19.96[0m
[0;32mI (70423) ADC_CONTINUOUS: Time between threshold crossings: 580004 us[0m
[0;32mI (70873) ADC_CONTINUOUS: Calculated RPM: 103[0m
[0;32mI (70873) ADC_CONTINUOUS: Calculated speed: 16.85[0m
[0;32mI (70913) ADC_CONTINUOUS: Time between threshold crossings: 489996 us[0m
[0;32mI (71373) ADC_CONTINUOUS: Calculated RPM: 122[0m
[0;32mI (71373) ADC_CONTINUOUS: Calculated speed: 19.96[0m
[0;32mI (71543) ADC_CONTINUOUS: Time between threshold crossings: 630004 us[0m
[0;32mI (71873) ADC_CONTINUOUS: Calculated RPM: 95[0m
[0;32mI (71873) ADC_CONTINUOUS: Calculated speed: 15.55[0m
[0;32mI (72053) ADC_CONTINUOUS: Time between threshold crossings: 510689 us[0m
[0;32mI (72373) ADC_CONTINUOUS: Calculated RPM: 117[0m
[0;32mI (72373) ADC_CONTINUOUS: Calculated speed: 19.15[0m
[0;32mI (72583) ADC_CONTINUOUS: Time between threshold crossings: 529417 us[0m
[0;32mI (72873) ADC_CONTINUOUS: Calculated RPM: 113[0m
[0;32mI (72873) ADC_CONTINUOUS: Calculated speed: 18.49[0m
[0;32mI (73093) ADC_CONTINUOUS: Time between threshold crossings: 509901 us[0m
[0;32mI (73373) ADC_CONTINUOUS: Calculated RPM: 117[0m
[0;32mI (73373) ADC_CONTINUOUS: Calculated speed: 19.15[0m
[0;32mI (73873) ADC_CONTINUOUS: Calculated RPM: 117[0m
[0;32mI (73873) ADC_CONTINUOUS: Calculated speed: 19.15[0m
[0;32mI (74373) ADC_CONTINUOUS: Calculated RPM: 117[0m
[0;32mI (74373) ADC_CONTINUOUS: Calculated speed: 19.15[0m
[0;32mI (74873) ADC_CONTINUOUS: Calculated RPM: 117[0m
[0;32mI (74873) ADC_CONTINUOUS: Calculated speed: 19.15[0m
[0;32mI (75373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (75443) ADC_CONTINUOUS: Time between threshold crossings: 2349993 us[0m
[0;32mI (75873) ADC_CONTINUOUS: Calculated RPM: 25[0m
[0;32mI (75873) ADC_CONTINUOUS: Calculated speed: 4.09[0m
[0;32mI (75993) ADC_CONTINUOUS: Time between threshold crossings: 550000 us[0m
[0;32mI (76373) ADC_CONTINUOUS: Calculated RPM: 109[0m
[0;32mI (76373) ADC_CONTINUOUS: Calculated speed: 17.84[0m
[0;32mI (76663) ADC_CONTINUOUS: Time between threshold crossings: 670000 us[0m
[0;32mI (76873) ADC_CONTINUOUS: Calculated RPM: 89[0m
[0;32mI (76873) ADC_CONTINUOUS: Calculated speed: 14.56[0m
[0;32mI (77223) ADC_CONTINUOUS: Time between threshold crossings: 560000 us[0m
[0;32mI (77373) ADC_CONTINUOUS: Calculated RPM: 107[0m
[0;32mI (77373) ADC_CONTINUOUS: Calculated speed: 17.51[0m
[0;32mI (77813) ADC_CONTINUOUS: Time between threshold crossings: 590000 us[0m
[0;32mI (77873) ADC_CONTINUOUS: Calculated RPM: 101[0m
[0;32mI (77873) ADC_CONTINUOUS: Calculated speed: 16.53[0m
[0;32mI (78373) ADC_CONTINUOUS: Calculated RPM: 101[0m
[0;32mI (78373) ADC_CONTINUOUS: Calculated speed: 16.53[0m
[0;32mI (78413) ADC_CONTINUOUS: Time between threshold crossings: 600008 us[0m
[0;32mI (78873) ADC_CONTINUOUS: Calculated RPM: 100[0m
[0;32mI (78873) ADC_CONTINUOUS: Calculated speed: 16.36[0m
[0;32mI (79373) ADC_CONTINUOUS: Calculated RPM: 100[0m
[0;32mI (79373) ADC_CONTINUOUS: Calculated speed: 16.36[0m
[0;32mI (79873) ADC_CONTINUOUS: Calculated RPM: 100[0m
[0;32mI (79873) ADC_CONTINUOUS: Calculated speed: 16.36[0m
[0;32mI (80373) ADC_CONTINUOUS: Calculated RPM: 100[0m
[0;32mI (80373) ADC_CONTINUOUS: Calculated speed: 16.36[0m
[0;32mI (80873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (81373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (81873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (82373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (82873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (83373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (83873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (84373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (84873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (85373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (85873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (86373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (86873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (87373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
