[1/5] cmd.exe /C "cd /D C:\Users\mmich\Desktop\Speedometer_proj\build\esp-idf\esptool_py && C:\Users\mmich\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/mmich/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/mmich/Desktop/Speedometer_proj/build/partition_table/partition-table.bin C:/Users/mmich/Desktop/Speedometer_proj/build/Speedometer.bin"
Speedometer.bin binary size 0x904f0 bytes. Smallest app partition is 0x100000 bytes. 0x6fb10 bytes (44%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\mmich\Desktop\Speedometer_proj\build\bootloader\esp-idf\esptool_py && C:\Users\mmich\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/mmich/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/mmich/Desktop/Speedometer_proj/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\mmich\esp-idf\components\esptool_py && C:\Users\mmich\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/mmich/esp-idf -D SERIAL_TOOL=C:/Users/mmich/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/mmich/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/mmich/Desktop/Speedometer_proj/build -P C:/Users/mmich/esp-idf/components/esptool_py/run_serial_tool.cmakesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Speedometer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:f9:e0:e2:1a:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000a0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16358...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16358 compressed) at 0x00001000 in 0.9 seconds (effective 227.5 kbit/s)...
Hash of data verified.
Compressed 591088 bytes to 354964...
Writing at 0x00010000... (4 %)
Writing at 0x0001c00d... (9 %)
Writing at 0x00021130... (13 %)
Writing at 0x00027337... (18 %)
Writing at 0x000323fe... (22 %)
Writing at 0x00037f93... (27 %)
Writing at 0x0003e1ec... (31 %)
Writing at 0x00043dfe... (36 %)
Writing at 0x00049b8b... (40 %)
Writing at 0x0004f783... (45 %)
Writing at 0x00055de9... (50 %)
Writing at 0x0005b895... (54 %)
Writing at 0x0006138a... (59 %)
Writing at 0x0006739e... (63 %)
Writing at 0x0006cfbe... (68 %)
Writing at 0x0007331e... (72 %)
Writing at 0x0007935b... (77 %)
Writing at 0x000849d6... (81 %)
Writing at 0x0008a9da... (86 %)
Writing at 0x00090441... (90 %)
Writing at 0x00095a45... (95 %)
Writing at 0x0009c061... (100 %)
Wrote 591088 bytes (354964 compressed) at 0x00010000 in 9.2 seconds (effective 513.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 281.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
e"
