ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  3 2024 15:19:52[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1b8b8h (112824) map[0m
[0;32mI (143) esp_image: segment 1: paddr=0002b8e0 vaddr=3ffbdb60 size=04738h ( 18232) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=5cbb0h (379824) map[0m
[0;32mI (280) esp_image: segment 3: paddr=0008cbd8 vaddr=3ffc2298 size=004b0h (  1200) load[0m
[0;32mI (281) esp_image: segment 4: paddr=0008d090 vaddr=40080000 size=1a05ch (106588) load[0m
[0;32mI (341) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (341) boot: Disabling RNG early entropy source...[0m
[0;32mI (352) cpu_start: Multicore app[0m
[0;32mI (361) cpu_start: Pro cpu start user code[0m
[0;32mI (361) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (361) cpu_start: Application information:[0m
[0;32mI (364) cpu_start: Project name:     Speedometer[0m
[0;32mI (370) cpu_start: App version:      af05af7-dirty[0m
[0;32mI (375) cpu_start: Compile time:     Jun  9 2024 21:10:03[0m
[0;32mI (381) cpu_start: ELF file SHA256:  dffa0e3c3...[0m
[0;32mI (387) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (391) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (396) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (401) cpu_start: Chip rev:         v3.1[0m
[0;32mI (406) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (413) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (419) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (425) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (431) heap_init: At 3FFC5598 len 0001AA68 (106 KiB): DRAM[0m
[0;32mI (437) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (444) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (450) heap_init: At 4009A05C len 00005FA4 (23 KiB): IRAM[0m
[0;32mI (458) spi_flash: detected chip: generic[0m
[0;32mI (461) spi_flash: flash io: dio[0m
[0;33mW (465) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (479) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;32mI (487) coexist: coex firmware version: 77cd7f8[0m
[0;32mI (493) main_task: Started on CPU0[0m
[0;32mI (503) main_task: Calling app_main()[0m
[0;32mI (513) BTDM_INIT: BT controller compile version [0f0c5a2][0m
[0;32mI (523) BTDM_INIT: Bluetooth MAC: d0:ef:76:44:e4:b2[0m
[0;32mI (523) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (863) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (863) ADC_CONTINUOUS: ADC continuous mode started[0m
[0;32mI (863) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (893) NimBLE: Failed to restore IRKs from store; status=8
[0m
[0;32mI (1373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (1873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (2373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (2873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (3373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (3873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (4373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (4873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (5373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (5873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (6373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (6873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (7373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (7873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (8373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (8873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (9373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (9873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (10373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (10873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (11373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (11873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (12373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (12873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (13373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (13873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (14373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (14873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (15373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (15873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (16373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (16873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (17373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (17553) ADC_CONTINUOUS: Time between threshold crossings: 699994 us[0m
[0;32mI (17813) ADC_CONTINUOUS: Time between threshold crossings: 259983 us[0m
[0;32mI (17873) ADC_CONTINUOUS: Calculated RPM: 231[0m
[0;32mI (18083) ADC_CONTINUOUS: Time between threshold crossings: 270000 us[0m
[0;32mI (18343) ADC_CONTINUOUS: Time between threshold crossings: 260000 us[0m
[0;32mI (18373) ADC_CONTINUOUS: Calculated RPM: 230[0m
[0;32mI (18623) ADC_CONTINUOUS: Time between threshold crossings: 280000 us[0m
[0;32mI (18873) ADC_CONTINUOUS: Calculated RPM: 214[0m
[0;32mI (18893) ADC_CONTINUOUS: Time between threshold crossings: 270000 us[0m
[0;32mI (19173) ADC_CONTINUOUS: Time between threshold crossings: 280000 us[0m
[0;32mI (19373) ADC_CONTINUOUS: Calculated RPM: 214[0m
[0;32mI (19433) ADC_CONTINUOUS: Time between threshold crossings: 260000 us[0m
[0;32mI (19683) ADC_CONTINUOUS: Time between threshold crossings: 250000 us[0m
[0;32mI (19873) ADC_CONTINUOUS: Calculated RPM: 240[0m
[0;32mI (19953) ADC_CONTINUOUS: Time between threshold crossings: 270021 us[0m
[0;32mI (20223) ADC_CONTINUOUS: Time between threshold crossings: 269979 us[0m
[0;32mI (20373) ADC_CONTINUOUS: Calculated RPM: 223[0m
[0;32mI (20483) ADC_CONTINUOUS: Time between threshold crossings: 260000 us[0m
[0;32mI (20753) ADC_CONTINUOUS: Time between threshold crossings: 270017 us[0m
[0;32mI (20873) ADC_CONTINUOUS: Calculated RPM: 222[0m
[0;32mI (21013) ADC_CONTINUOUS: Time between threshold crossings: 260014 us[0m
[0;32mI (21283) ADC_CONTINUOUS: Time between threshold crossings: 269973 us[0m
[0;32mI (21373) ADC_CONTINUOUS: Calculated RPM: 223[0m
[0;32mI (21543) ADC_CONTINUOUS: Time between threshold crossings: 259996 us[0m
[0;32mI (21803) ADC_CONTINUOUS: Time between threshold crossings: 260000 us[0m
[0;32mI (21873) ADC_CONTINUOUS: Calculated RPM: 230[0m
[0;32mI (22083) ADC_CONTINUOUS: Time between threshold crossings: 280000 us[0m
[0;32mI (22353) ADC_CONTINUOUS: Time between threshold crossings: 270017 us[0m
[0;32mI (22373) ADC_CONTINUOUS: Calculated RPM: 222[0m
[0;32mI (22633) ADC_CONTINUOUS: Time between threshold crossings: 279983 us[0m
[0;32mI (22873) ADC_CONTINUOUS: Calculated RPM: 215[0m
[0;32mI (22913) ADC_CONTINUOUS: Time between threshold crossings: 280000 us[0m
[0;32mI (23373) ADC_CONTINUOUS: Calculated RPM: 214[0m
[0;32mI (23873) ADC_CONTINUOUS: Calculated RPM: 214[0m
[0;32mI (24193) ADC_CONTINUOUS: Time between threshold crossings: 1280000 us[0m
[0;32mI (24373) ADC_CONTINUOUS: Calculated RPM: 46[0m
[0;32mI (24463) ADC_CONTINUOUS: Time between threshold crossings: 270000 us[0m
[0;32mI (24713) ADC_CONTINUOUS: Time between threshold crossings: 250000 us[0m
[0;32mI (24873) ADC_CONTINUOUS: Calculated RPM: 240[0m
[0;32mI (24973) ADC_CONTINUOUS: Time between threshold crossings: 260000 us[0m
[0;32mI (25163) ADC_CONTINUOUS: Time between threshold crossings: 190000 us[0m
[0;32mI (25363) ADC_CONTINUOUS: Time between threshold crossings: 200000 us[0m
[0;32mI (25373) ADC_CONTINUOUS: Calculated RPM: 300[0m
[0;32mI (25553) ADC_CONTINUOUS: Time between threshold crossings: 190017 us[0m
[0;32mI (25743) ADC_CONTINUOUS: Time between threshold crossings: 189983 us[0m
[0;32mI (25873) ADC_CONTINUOUS: Calculated RPM: 317[0m
[0;32mI (25943) ADC_CONTINUOUS: Time between threshold crossings: 200000 us[0m
[0;32mI (26123) ADC_CONTINUOUS: Time between threshold crossings: 180000 us[0m
[0;32mI (26313) ADC_CONTINUOUS: Time between threshold crossings: 190000 us[0m
[0;32mI (26373) ADC_CONTINUOUS: Calculated RPM: 315[0m
[0;32mI (26503) ADC_CONTINUOUS: Time between threshold crossings: 190000 us[0m
[0;32mI (26693) ADC_CONTINUOUS: Time between threshold crossings: 190000 us[0m
[0;32mI (26873) ADC_CONTINUOUS: Calculated RPM: 315[0m
[0;32mI (26873) ADC_CONTINUOUS: Time between threshold crossings: 180174 us[0m
[0;32mI (27053) ADC_CONTINUOUS: Time between threshold crossings: 179843 us[0m
[0;32mI (27243) ADC_CONTINUOUS: Time between threshold crossings: 189983 us[0m
[0;32mI (27373) ADC_CONTINUOUS: Calculated RPM: 317[0m
[0;32mI (27423) ADC_CONTINUOUS: Time between threshold crossings: 180000 us[0m
[0;32mI (27613) ADC_CONTINUOUS: Time between threshold crossings: 190000 us[0m
[0;32mI (27803) ADC_CONTINUOUS: Time between threshold crossings: 190000 us[0m
[0;32mI (27873) ADC_CONTINUOUS: Calculated RPM: 315[0m
[0;32mI (27983) ADC_CONTINUOUS: Time between threshold crossings: 180002 us[0m
[0;32mI (28183) ADC_CONTINUOUS: Time between threshold crossings: 199998 us[0m
[0;32mI (28373) ADC_CONTINUOUS: Calculated RPM: 301[0m
[0;32mI (28373) ADC_CONTINUOUS: Time between threshold crossings: 190174 us[0m
[0;32mI (28573) ADC_CONTINUOUS: Time between threshold crossings: 199826 us[0m
[0;32mI (28753) ADC_CONTINUOUS: Time between threshold crossings: 180019 us[0m
[0;32mI (28873) ADC_CONTINUOUS: Calculated RPM: 333[0m
[0;32mI (28943) ADC_CONTINUOUS: Time between threshold crossings: 189981 us[0m
[0;32mI (29373) ADC_CONTINUOUS: Calculated RPM: 317[0m
[0;32mI (29873) ADC_CONTINUOUS: Calculated RPM: 317[0m
[0;32mI (30373) ADC_CONTINUOUS: Calculated RPM: 317[0m
[0;32mI (30873) ADC_CONTINUOUS: Calculated RPM: 317[0m
[0;32mI (31373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (31873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (32373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (32873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (33373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (33873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (34373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (34873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (35373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (35873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (36373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (36873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (37373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (37873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (38373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (38873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (39373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (39553) BOOT BUTTON:: Button Pressed FOR 3 SECOND
[0m
[0;32mI (39553) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (39553) NimBLE: disc_mode=2[0m
[0;32mI (39553) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (39563) NimBLE: 
[0m
[0;32mI (39873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (40373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (40873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (41373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (41873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (42373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (42873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (42893) GAP: BLE GAP EVENT CONNECT OK![0m
[0;32mI (42973) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (42973) NimBLE: disc_mode=2[0m
[0;32mI (42973) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (42973) NimBLE: 
[0m
[0;32mI (43373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (43873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (44373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (44873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (45373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (45873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (46373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (46873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (47373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (47873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (48373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (48873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (49373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (49873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (50373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (50873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (51373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (51873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (52373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (52873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (53373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (53873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (54043) ADC_CONTINUOUS: Time between threshold crossings: 25100033 us[0m
[0;32mI (54143) ADC_CONTINUOUS: Time between threshold crossings: 99995 us[0m
[0;32mI (54373) ADC_CONTINUOUS: Calculated RPM: 606[0m
[0;32mI (54463) ADC_CONTINUOUS: Time between threshold crossings: 319996 us[0m
[0;32mI (54733) ADC_CONTINUOUS: Time between threshold crossings: 270004 us[0m
[0;32mI (54873) ADC_CONTINUOUS: Calculated RPM: 222[0m
[0;32mI (54993) ADC_CONTINUOUS: Time between threshold crossings: 259996 us[0m
[0;32mI (55233) ADC_CONTINUOUS: Time between threshold crossings: 240004 us[0m
[0;32mI (55373) ADC_CONTINUOUS: Calculated RPM: 250[0m
[0;32mI (55493) ADC_CONTINUOUS: Time between threshold crossings: 259996 us[0m
[0;32mI (55743) ADC_CONTINUOUS: Time between threshold crossings: 250004 us[0m
[0;32mI (55873) ADC_CONTINUOUS: Calculated RPM: 240[0m
[0;32mI (56043) ADC_CONTINUOUS: Time between threshold crossings: 300512 us[0m
[0;32mI (56323) ADC_CONTINUOUS: Time between threshold crossings: 279495 us[0m
[0;32mI (56373) ADC_CONTINUOUS: Calculated RPM: 215[0m
[0;32mI (56593) ADC_CONTINUOUS: Time between threshold crossings: 269997 us[0m
[0;32mI (56863) ADC_CONTINUOUS: Time between threshold crossings: 269996 us[0m
[0;32mI (56873) ADC_CONTINUOUS: Calculated RPM: 223[0m
[0;32mI (57193) ADC_CONTINUOUS: Time between threshold crossings: 330004 us[0m
[0;32mI (57373) ADC_CONTINUOUS: Calculated RPM: 181[0m
[0;32mI (57533) ADC_CONTINUOUS: Time between threshold crossings: 339999 us[0m
[0;32mI (57793) ADC_CONTINUOUS: Time between threshold crossings: 260001 us[0m
[0;32mI (57873) ADC_CONTINUOUS: Calculated RPM: 230[0m
[0;32mI (58093) ADC_CONTINUOUS: Time between threshold crossings: 299992 us[0m
[0;32mI (58373) ADC_CONTINUOUS: Calculated RPM: 200[0m
[0;32mI (58373) ADC_CONTINUOUS: Time between threshold crossings: 280388 us[0m
[0;32mI (58703) ADC_CONTINUOUS: Time between threshold crossings: 329620 us[0m
[0;32mI (58873) ADC_CONTINUOUS: Calculated RPM: 182[0m
[0;32mI (59013) ADC_CONTINUOUS: Time between threshold crossings: 310605 us[0m
[0;32mI (59373) ADC_CONTINUOUS: Calculated RPM: 193[0m
[0;32mI (59873) ADC_CONTINUOUS: Calculated RPM: 193[0m
[0;32mI (60373) ADC_CONTINUOUS: Calculated RPM: 193[0m
[0;32mI (60873) ADC_CONTINUOUS: Calculated RPM: 193[0m
[0;32mI (61373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (61873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (62373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (62873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (63373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (63873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (64373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (64873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (65373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (65873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (66373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (66873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (67373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (67873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (68373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (68873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (69373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (69873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (70373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (70873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (71373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (71873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (72373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (72873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (73373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (73873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (74373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (74873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (75373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (75873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (76373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (76743) BLE_Speedometer: START
[0m
[0;32mI (76873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (77373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (77873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (78373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (78873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (78893) ADC_CONTINUOUS: Time between threshold crossings: 19879391 us[0m
[0;32mI (79373) ADC_CONTINUOUS: Calculated RPM: 3[0m
[0;32mI (79653) ADC_CONTINUOUS: Time between threshold crossings: 759996 us[0m
[0;32mI (79873) ADC_CONTINUOUS: Calculated RPM: 79[0m
[0;32mI (79883) ADC_CONTINUOUS: Time between threshold crossings: 230131 us[0m
[0;32mI (80123) ADC_CONTINUOUS: Time between threshold crossings: 239873 us[0m
[0;32mI (80343) ADC_CONTINUOUS: Time between threshold crossings: 219996 us[0m
[0;32mI (80373) ADC_CONTINUOUS: Calculated RPM: 273[0m
[0;32mI (80563) ADC_CONTINUOUS: Time between threshold crossings: 220000 us[0m
[0;32mI (80773) ADC_CONTINUOUS: Time between threshold crossings: 210004 us[0m
[0;32mI (80873) ADC_CONTINUOUS: Calculated RPM: 285[0m
[0;32mI (81003) ADC_CONTINUOUS: Time between threshold crossings: 229996 us[0m
[0;32mI (81223) ADC_CONTINUOUS: Time between threshold crossings: 220004 us[0m
[0;32mI (81373) ADC_CONTINUOUS: Calculated RPM: 272[0m
[0;32mI (81443) ADC_CONTINUOUS: Time between threshold crossings: 219996 us[0m
[0;32mI (81673) ADC_CONTINUOUS: Time between threshold crossings: 230004 us[0m
[0;32mI (81873) ADC_CONTINUOUS: Calculated RPM: 260[0m
[0;32mI (81913) ADC_CONTINUOUS: Time between threshold crossings: 239996 us[0m
[0;32mI (82143) ADC_CONTINUOUS: Time between threshold crossings: 230004 us[0m
[0;32mI (82353) ADC_CONTINUOUS: Time between threshold crossings: 209996 us[0m
[0;32mI (82373) ADC_CONTINUOUS: Calculated RPM: 287[0m
[0;32mI (82593) ADC_CONTINUOUS: Time between threshold crossings: 240007 us[0m
[0;32mI (82823) ADC_CONTINUOUS: Time between threshold crossings: 229997 us[0m
[0;32mI (82873) ADC_CONTINUOUS: Calculated RPM: 262[0m
[0;32mI (83063) ADC_CONTINUOUS: Time between threshold crossings: 239996 us[0m
[0;32mI (83303) ADC_CONTINUOUS: Time between threshold crossings: 240004 us[0m
[0;32mI (83373) ADC_CONTINUOUS: Calculated RPM: 250[0m
[0;32mI (83543) ADC_CONTINUOUS: Time between threshold crossings: 239996 us[0m
[0;32mI (83773) ADC_CONTINUOUS: Time between threshold crossings: 230004 us[0m
[0;32mI (83873) ADC_CONTINUOUS: Calculated RPM: 260[0m
[0;32mI (84003) ADC_CONTINUOUS: Time between threshold crossings: 229996 us[0m
[0;32mI (84243) ADC_CONTINUOUS: Time between threshold crossings: 240011 us[0m
[0;32mI (84373) ADC_CONTINUOUS: Calculated RPM: 250[0m
[0;32mI (84483) ADC_CONTINUOUS: Time between threshold crossings: 240100 us[0m
[0;32mI (84723) ADC_CONTINUOUS: Time between threshold crossings: 239893 us[0m
[0;32mI (84873) ADC_CONTINUOUS: Calculated RPM: 251[0m
[0;32mI (84953) ADC_CONTINUOUS: Time between threshold crossings: 229996 us[0m
[0;32mI (85193) ADC_CONTINUOUS: Time between threshold crossings: 240005 us[0m
[0;32mI (85373) ADC_CONTINUOUS: Calculated RPM: 250[0m
[0;32mI (85453) ADC_CONTINUOUS: Time between threshold crossings: 260002 us[0m
[0;32mI (85873) ADC_CONTINUOUS: Calculated RPM: 230[0m
[0;32mI (86373) ADC_CONTINUOUS: Calculated RPM: 230[0m
[0;32mI (86873) ADC_CONTINUOUS: Calculated RPM: 230[0m
[0;32mI (87373) ADC_CONTINUOUS: Calculated RPM: 230[0m
[0;32mI (87873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (88373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (88873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (89373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (89873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (90373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (90873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (91373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (91873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (91923) BLE_Speedometer: STOP
 15179[0m
[0;32mI (92373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (92373) ADC_CONTINUOUS: Average RPM: 125, 0.917197[0m
[0;32mI (92873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (93373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (93873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (94373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (94563) ADC_CONTINUOUS: Time between threshold crossings: 9109997 us[0m
[0;32mI (94873) ADC_CONTINUOUS: Calculated RPM: 6[0m
[0;32mI (94873) ADC_CONTINUOUS: Calculated speed: 1.04[0m
[0;32mI (95053) ADC_CONTINUOUS: Time between threshold crossings: 490000 us[0m
[0;32mI (95373) ADC_CONTINUOUS: Calculated RPM: 122[0m
[0;32mI (95373) ADC_CONTINUOUS: Calculated speed: 21.08[0m
[0;32mI (95403) ADC_CONTINUOUS: Time between threshold crossings: 350000 us[0m
[0;32mI (95723) ADC_CONTINUOUS: Time between threshold crossings: 320001 us[0m
[0;32mI (95873) ADC_CONTINUOUS: Calculated RPM: 187[0m
[0;32mI (95873) ADC_CONTINUOUS: Calculated speed: 32.31[0m
[0;32mI (96043) ADC_CONTINUOUS: Time between threshold crossings: 319999 us[0m
[0;32mI (96373) ADC_CONTINUOUS: Calculated RPM: 188[0m
[0;32mI (96373) ADC_CONTINUOUS: Calculated speed: 32.49[0m
[0;32mI (96383) ADC_CONTINUOUS: Time between threshold crossings: 340155 us[0m
[0;32mI (96733) ADC_CONTINUOUS: Time between threshold crossings: 349845 us[0m
[0;32mI (96873) ADC_CONTINUOUS: Calculated RPM: 171[0m
[0;32mI (96873) ADC_CONTINUOUS: Calculated speed: 29.55[0m
[0;32mI (97063) ADC_CONTINUOUS: Time between threshold crossings: 330000 us[0m
[0;32mI (97373) ADC_CONTINUOUS: Calculated RPM: 181[0m
[0;32mI (97373) ADC_CONTINUOUS: Calculated speed: 31.28[0m
[0;32mI (97423) ADC_CONTINUOUS: Time between threshold crossings: 360002 us[0m
[0;32mI (97763) ADC_CONTINUOUS: Time between threshold crossings: 339998 us[0m
[0;32mI (97873) ADC_CONTINUOUS: Calculated RPM: 176[0m
[0;32mI (97873) ADC_CONTINUOUS: Calculated speed: 30.41[0m
[0;32mI (98113) ADC_CONTINUOUS: Time between threshold crossings: 350000 us[0m
[0;32mI (98373) ADC_CONTINUOUS: Calculated RPM: 171[0m
[0;32mI (98373) ADC_CONTINUOUS: Calculated speed: 29.55[0m
[0;32mI (98453) ADC_CONTINUOUS: Time between threshold crossings: 340007 us[0m
[0;32mI (98783) ADC_CONTINUOUS: Time between threshold crossings: 330088 us[0m
[0;32mI (98873) ADC_CONTINUOUS: Calculated RPM: 181[0m
[0;32mI (98873) ADC_CONTINUOUS: Calculated speed: 31.28[0m
[0;32mI (99133) ADC_CONTINUOUS: Time between threshold crossings: 349905 us[0m
[0;32mI (99373) ADC_CONTINUOUS: Calculated RPM: 171[0m
[0;32mI (99373) ADC_CONTINUOUS: Calculated speed: 29.55[0m
[0;32mI (99473) ADC_CONTINUOUS: Time between threshold crossings: 340000 us[0m
[0;32mI (99813) ADC_CONTINUOUS: Time between threshold crossings: 340001 us[0m
[0;32mI (99873) ADC_CONTINUOUS: Calculated RPM: 176[0m
[0;32mI (99873) ADC_CONTINUOUS: Calculated speed: 30.41[0m
[0;32mI (100183) ADC_CONTINUOUS: Time between threshold crossings: 370083 us[0m
[0;32mI (100373) ADC_CONTINUOUS: Calculated RPM: 162[0m
[0;32mI (100373) ADC_CONTINUOUS: Calculated speed: 27.99[0m
[0;32mI (100533) ADC_CONTINUOUS: Time between threshold crossings: 349916 us[0m
[0;32mI (100863) ADC_CONTINUOUS: Time between threshold crossings: 330000 us[0m
[0;32mI (100873) ADC_CONTINUOUS: Calculated RPM: 181[0m
[0;32mI (100873) ADC_CONTINUOUS: Calculated speed: 31.28[0m
[0;32mI (101373) ADC_CONTINUOUS: Calculated RPM: 181[0m
[0;32mI (101373) ADC_CONTINUOUS: Calculated speed: 31.28[0m
[0;32mI (101873) ADC_CONTINUOUS: Calculated RPM: 181[0m
[0;32mI (101873) ADC_CONTINUOUS: Calculated speed: 31.28[0m
[0;32mI (102373) ADC_CONTINUOUS: Calculated RPM: 181[0m
[0;32mI (102373) ADC_CONTINUOUS: Calculated speed: 31.28[0m
[0;32mI (102873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (103373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (103873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (104373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (104873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (105373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (105873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (106373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (106873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (107373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (107873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (108373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (108873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (109373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (109873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (110373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (110873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (111213) ADC_CONTINUOUS: Time between threshold crossings: 10350008 us[0m
[0;32mI (111373) ADC_CONTINUOUS: Calculated RPM: 5[0m
[0;32mI (111373) ADC_CONTINUOUS: Calculated speed: 0.86[0m
[0;32mI (111673) ADC_CONTINUOUS: Time between threshold crossings: 459996 us[0m
[0;32mI (111873) ADC_CONTINUOUS: Calculated RPM: 130[0m
[0;32mI (111873) ADC_CONTINUOUS: Calculated speed: 22.46[0m
[0;32mI (111993) ADC_CONTINUOUS: Time between threshold crossings: 319996 us[0m
[0;32mI (112293) ADC_CONTINUOUS: Time between threshold crossings: 300007 us[0m
[0;32mI (112373) ADC_CONTINUOUS: Calculated RPM: 200[0m
[0;32mI (112373) ADC_CONTINUOUS: Calculated speed: 34.56[0m
[0;32mI (112623) ADC_CONTINUOUS: Time between threshold crossings: 330000 us[0m
[0;32mI (112873) ADC_CONTINUOUS: Calculated RPM: 181[0m
[0;32mI (112873) ADC_CONTINUOUS: Calculated speed: 31.28[0m
[0;32mI (112953) ADC_CONTINUOUS: Time between threshold crossings: 330004 us[0m
[0;32mI (113283) ADC_CONTINUOUS: Time between threshold crossings: 330084 us[0m
[0;32mI (113373) ADC_CONTINUOUS: Calculated RPM: 181[0m
[0;32mI (113373) ADC_CONTINUOUS: Calculated speed: 31.28[0m
[0;32mI (113603) ADC_CONTINUOUS: Time between threshold crossings: 319909 us[0m
[0;32mI (113873) ADC_CONTINUOUS: Calculated RPM: 188[0m
[0;32mI (113873) ADC_CONTINUOUS: Calculated speed: 32.49[0m
[0;32mI (113933) ADC_CONTINUOUS: Time between threshold crossings: 329996 us[0m
[0;32mI (114253) ADC_CONTINUOUS: Time between threshold crossings: 320004 us[0m
[0;32mI (114373) ADC_CONTINUOUS: Calculated RPM: 187[0m
[0;32mI (114373) ADC_CONTINUOUS: Calculated speed: 32.31[0m
[0;32mI (114583) ADC_CONTINUOUS: Time between threshold crossings: 330080 us[0m
[0;32mI (114873) ADC_CONTINUOUS: Calculated RPM: 181[0m
[0;32mI (114873) ADC_CONTINUOUS: Calculated speed: 31.28[0m
[0;32mI (114883) ADC_CONTINUOUS: Time between threshold crossings: 300052 us[0m
[0;32mI (115173) ADC_CONTINUOUS: Time between threshold crossings: 289875 us[0m
[0;32mI (115373) ADC_CONTINUOUS: Calculated RPM: 207[0m
[0;32mI (115373) ADC_CONTINUOUS: Calculated speed: 35.77[0m
[0;32mI (115523) ADC_CONTINUOUS: Time between threshold crossings: 349989 us[0m
[0;32mI (115833) ADC_CONTINUOUS: Time between threshold crossings: 310011 us[0m
[0;32mI (115873) ADC_CONTINUOUS: Calculated RPM: 193[0m
[0;32mI (115873) ADC_CONTINUOUS: Calculated speed: 33.35[0m
[0;32mI (116153) ADC_CONTINUOUS: Time between threshold crossings: 320005 us[0m
[0;32mI (116373) ADC_CONTINUOUS: Calculated RPM: 187[0m
[0;32mI (116373) ADC_CONTINUOUS: Calculated speed: 32.31[0m
[0;32mI (116483) ADC_CONTINUOUS: Time between threshold crossings: 330092 us[0m
[0;32mI (116823) ADC_CONTINUOUS: Time between threshold crossings: 339899 us[0m
[0;32mI (116873) ADC_CONTINUOUS: Calculated RPM: 176[0m
[0;32mI (116873) ADC_CONTINUOUS: Calculated speed: 30.41[0m
[0;32mI (117123) ADC_CONTINUOUS: Time between threshold crossings: 299997 us[0m
[0;32mI (117373) ADC_CONTINUOUS: Calculated RPM: 200[0m
[0;32mI (117373) ADC_CONTINUOUS: Calculated speed: 34.56[0m
[0;32mI (117463) ADC_CONTINUOUS: Time between threshold crossings: 340003 us[0m
[0;32mI (117803) ADC_CONTINUOUS: Time between threshold crossings: 339993 us[0m
[0;32mI (117873) ADC_CONTINUOUS: Calculated RPM: 176[0m
[0;32mI (117873) ADC_CONTINUOUS: Calculated speed: 30.41[0m
[0;32mI (118183) ADC_CONTINUOUS: Time between threshold crossings: 380691 us[0m
[0;32mI (118373) ADC_CONTINUOUS: Calculated RPM: 157[0m
[0;32mI (118373) ADC_CONTINUOUS: Calculated speed: 27.13[0m
[0;32mI (118523) ADC_CONTINUOUS: Time between threshold crossings: 339313 us[0m
[0;32mI (118853) ADC_CONTINUOUS: Time between threshold crossings: 330000 us[0m
[0;32mI (118873) ADC_CONTINUOUS: Calculated RPM: 181[0m
[0;32mI (118873) ADC_CONTINUOUS: Calculated speed: 31.28[0m
[0;32mI (119183) ADC_CONTINUOUS: Time between threshold crossings: 330072 us[0m
[0;32mI (119373) ADC_CONTINUOUS: Calculated RPM: 181[0m
[0;32mI (119373) ADC_CONTINUOUS: Calculated speed: 31.28[0m
[0;32mI (119533) ADC_CONTINUOUS: Time between threshold crossings: 349944 us[0m
[0;32mI (119873) ADC_CONTINUOUS: Calculated RPM: 171[0m
[0;32mI (119873) ADC_CONTINUOUS: Calculated speed: 29.55[0m
[0;32mI (119893) ADC_CONTINUOUS: Time between threshold crossings: 361236 us[0m
[0;32mI (120253) ADC_CONTINUOUS: Time between threshold crossings: 358748 us[0m
[0;32mI (120373) ADC_CONTINUOUS: Calculated RPM: 167[0m
[0;32mI (120373) ADC_CONTINUOUS: Calculated speed: 28.86[0m
[0;32mI (120613) ADC_CONTINUOUS: Time between threshold crossings: 360000 us[0m
[0;32mI (120873) ADC_CONTINUOUS: Calculated RPM: 166[0m
[0;32mI (120873) ADC_CONTINUOUS: Calculated speed: 28.68[0m
[0;32mI (120953) ADC_CONTINUOUS: Time between threshold crossings: 340684 us[0m
[0;32mI (121313) ADC_CONTINUOUS: Time between threshold crossings: 359323 us[0m
[0;32mI (121373) ADC_CONTINUOUS: Calculated RPM: 167[0m
[0;32mI (121373) ADC_CONTINUOUS: Calculated speed: 28.86[0m
[0;32mI (121673) ADC_CONTINUOUS: Time between threshold crossings: 359993 us[0m
[0;32mI (121873) ADC_CONTINUOUS: Calculated RPM: 167[0m
[0;32mI (121873) ADC_CONTINUOUS: Calculated speed: 28.86[0m
[0;32mI (122023) ADC_CONTINUOUS: Time between threshold crossings: 350000 us[0m
[0;32mI (122343) ADC_CONTINUOUS: Time between threshold crossings: 320000 us[0m
[0;32mI (122373) ADC_CONTINUOUS: Calculated RPM: 187[0m
[0;32mI (122373) ADC_CONTINUOUS: Calculated speed: 32.31[0m
[0;32mI (122683) ADC_CONTINUOUS: Time between threshold crossings: 340072 us[0m
[0;32mI (122873) ADC_CONTINUOUS: Calculated RPM: 176[0m
[0;32mI (122873) ADC_CONTINUOUS: Calculated speed: 30.41[0m
[0;32mI (123043) ADC_CONTINUOUS: Time between threshold crossings: 359928 us[0m
[0;32mI (123373) ADC_CONTINUOUS: Calculated RPM: 167[0m
[0;32mI (123373) ADC_CONTINUOUS: Calculated speed: 28.86[0m
[0;32mI (123373) ADC_CONTINUOUS: Time between threshold crossings: 331315 us[0m
[0;32mI (123733) ADC_CONTINUOUS: Time between threshold crossings: 358692 us[0m
[0;32mI (123873) ADC_CONTINUOUS: Calculated RPM: 167[0m
[0;32mI (123873) ADC_CONTINUOUS: Calculated speed: 28.86[0m
[0;32mI (124063) ADC_CONTINUOUS: Time between threshold crossings: 330000 us[0m
[0;32mI (124373) ADC_CONTINUOUS: Calculated RPM: 181[0m
[0;32mI (124373) ADC_CONTINUOUS: Calculated speed: 31.28[0m
[0;32mI (124383) ADC_CONTINUOUS: Time between threshold crossings: 320145 us[0m
[0;32mI (124683) ADC_CONTINUOUS: Time between threshold crossings: 299941 us[0m
[0;32mI (124873) ADC_CONTINUOUS: Calculated RPM: 200[0m
[0;32mI (124873) ADC_CONTINUOUS: Calculated speed: 34.56[0m
[0;32mI (125013) ADC_CONTINUOUS: Time between threshold crossings: 329903 us[0m
[0;32mI (125313) ADC_CONTINUOUS: Time between threshold crossings: 300004 us[0m
[0;32mI (125373) ADC_CONTINUOUS: Calculated RPM: 200[0m
[0;32mI (125373) ADC_CONTINUOUS: Calculated speed: 34.56[0m
[0;32mI (125633) ADC_CONTINUOUS: Time between threshold crossings: 320012 us[0m
[0;32mI (125873) ADC_CONTINUOUS: Calculated RPM: 187[0m
[0;32mI (125873) ADC_CONTINUOUS: Calculated speed: 32.31[0m
[0;32mI (125963) ADC_CONTINUOUS: Time between threshold crossings: 329988 us[0m
[0;32mI (126263) ADC_CONTINUOUS: Time between threshold crossings: 300003 us[0m
[0;32mI (126373) ADC_CONTINUOUS: Calculated RPM: 200[0m
[0;32mI (126373) ADC_CONTINUOUS: Calculated speed: 34.56[0m
[0;32mI (126573) ADC_CONTINUOUS: Time between threshold crossings: 309993 us[0m
[0;32mI (126873) ADC_CONTINUOUS: Calculated RPM: 194[0m
[0;32mI (126873) ADC_CONTINUOUS: Calculated speed: 33.52[0m
[0;32mI (126883) ADC_CONTINUOUS: Time between threshold crossings: 310136 us[0m
[0;32mI (127183) ADC_CONTINUOUS: Time between threshold crossings: 299948 us[0m
[0;32mI (127373) ADC_CONTINUOUS: Calculated RPM: 200[0m
[0;32mI (127373) ADC_CONTINUOUS: Calculated speed: 34.56[0m
[0;32mI (127503) ADC_CONTINUOUS: Time between threshold crossings: 319916 us[0m
[0;32mI (127853) ADC_CONTINUOUS: Time between threshold crossings: 350000 us[0m
[0;32mI (127873) ADC_CONTINUOUS: Calculated RPM: 171[0m
[0;32mI (127873) ADC_CONTINUOUS: Calculated speed: 29.55[0m
[0;32mI (128373) ADC_CONTINUOUS: Calculated RPM: 171[0m
[0;32mI (128373) ADC_CONTINUOUS: Calculated speed: 29.55[0m
[0;32mI (128493) ADC_CONTINUOUS: Time between threshold crossings: 640004 us[0m
[0;32mI (128783) ADC_CONTINUOUS: Time between threshold crossings: 290096 us[0m
[0;32mI (128873) ADC_CONTINUOUS: Calculated RPM: 206[0m
[0;32mI (128873) ADC_CONTINUOUS: Calculated speed: 35.60[0m
[0;32mI (129083) ADC_CONTINUOUS: Time between threshold crossings: 299992 us[0m
[0;32mI (129373) ADC_CONTINUOUS: Calculated RPM: 200[0m
[0;32mI (129373) ADC_CONTINUOUS: Calculated speed: 34.56[0m
[0;32mI (129373) ADC_CONTINUOUS: Time between threshold crossings: 291193 us[0m
[0;32mI (129673) ADC_CONTINUOUS: Time between threshold crossings: 298757 us[0m
[0;32mI (129873) ADC_CONTINUOUS: Calculated RPM: 201[0m
[0;32mI (129873) ADC_CONTINUOUS: Calculated speed: 34.73[0m
[0;32mI (129973) ADC_CONTINUOUS: Time between threshold crossings: 299962 us[0m
[0;32mI (130303) ADC_CONTINUOUS: Time between threshold crossings: 329996 us[0m
[0;32mI (130373) ADC_CONTINUOUS: Calculated RPM: 182[0m
[0;32mI (130373) ADC_CONTINUOUS: Calculated speed: 31.45[0m
[0;32mI (130593) ADC_CONTINUOUS: Time between threshold crossings: 290005 us[0m
[0;32mI (130873) ADC_CONTINUOUS: Calculated RPM: 206[0m
[0;32mI (130873) ADC_CONTINUOUS: Calculated speed: 35.60[0m
[0;32mI (130913) ADC_CONTINUOUS: Time between threshold crossings: 319999 us[0m
[0;32mI (131243) ADC_CONTINUOUS: Time between threshold crossings: 330000 us[0m
[0;32mI (131373) ADC_CONTINUOUS: Calculated RPM: 181[0m
[0;32mI (131373) ADC_CONTINUOUS: Calculated speed: 31.28[0m
[0;32mI (131553) ADC_CONTINUOUS: Time between threshold crossings: 310000 us[0m
[0;32mI (131833) ADC_CONTINUOUS: Time between threshold crossings: 280000 us[0m
[0;32mI (131873) ADC_CONTINUOUS: Calculated RPM: 214[0m
[0;32mI (131873) ADC_CONTINUOUS: Calculated speed: 36.98[0m
[0;32mI (132373) ADC_CONTINUOUS: Calculated RPM: 214[0m
[0;32mI (132373) ADC_CONTINUOUS: Calculated speed: 36.98[0m
[0;32mI (132873) ADC_CONTINUOUS: Calculated RPM: 214[0m
[0;32mI (132873) ADC_CONTINUOUS: Calculated speed: 36.98[0m
[0;32mI (133373) ADC_CONTINUOUS: Calculated RPM: 214[0m
[0;32mI (133373) ADC_CONTINUOUS: Calculated speed: 36.98[0m
[0;32mI (133873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (134373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (134873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (135373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (135873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (136373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (136873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (137373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (137873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (138373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (138873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (139373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (139873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (140373) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
[0;32mI (140873) ADC_CONTINUOUS: Calculated RPM and Speed: 0 (Timeout or no data)[0m
